
# DDL
CREATE DATABASE Trumpv2

# DML
# CONTEXT-DATABASE: Trumpv2

shooting IncidentID=1538647,IncidentDate="October 31, 2019",State="Maryland",CityOrCounty="Baltimore",Address="5100 block of Reisterstown Rd",Killed=0,Injured=1,Operations="nan" 1572483600
shooting IncidentID=1538644,IncidentDate="October 31, 2019",State="Maryland",CityOrCounty="Baltimore",Address="4600 block of Liberty Heights Ave",Killed=0,Injured=1,Operations="nan" 1572487200
shooting IncidentID=1538638,IncidentDate="October 31, 2019",State="Illinois",CityOrCounty="Rockford",Address="300 block of Hunter Ave",Killed=0,Injured=0,Operations="nan" 1572490800
shooting IncidentID=1538634,IncidentDate="October 31, 2019",State="Maryland",CityOrCounty="Silver Spring",Address="300 block of Wayne Ave",Killed=0,Injured=1,Operations="nan" 1572494400
shooting IncidentID=1538625,IncidentDate="October 31, 2019",State="Ohio",CityOrCounty="Columbus",Address="1300 block of E 23rd Ave",Killed=1,Injured=0,Operations="nan" 1572498000
shooting IncidentID=1538548,IncidentDate="October 30, 2019",State="Louisiana",CityOrCounty="Metairie",Address="221 N Laurel St",Killed=1,Injured=1,Operations="nan" 1572415200
shooting IncidentID=1538094,IncidentDate="October 30, 2019",State="Texas",CityOrCounty="San Antonio",Address="5400 block of Spring Cluster",Killed=0,Injured=1,Operations="nan" 1572418800
shooting IncidentID=1538540,IncidentDate="October 30, 2019",State="Illinois",CityOrCounty="East Saint Louis",Address="N 25th St and St Clair Ave",Killed=1,Injured=0,Operations="nan" 1572422400
shooting IncidentID=1538533,IncidentDate="October 30, 2019",State="Illinois",CityOrCounty="Duquoin",Address="700 block of N Division St",Killed=0,Injured=0,Operations="nan" 1572426000
shooting IncidentID=1538530,IncidentDate="October 30, 2019",State="Missouri",CityOrCounty="Saint Louis",Address="1200 block of N Kingshighway Blvd",Killed=0,Injured=2,Operations="nan" 1572429600
shooting IncidentID=1538527,IncidentDate="October 30, 2019",State="Oklahoma",CityOrCounty="Tulsa",Address="13th St and Detroit Ave",Killed=1,Injured=0,Operations="nan" 1572433200
shooting IncidentID=1538509,IncidentDate="October 30, 2019",State="Wisconsin",CityOrCounty="Milwaukee",Address="W Lisbon Ave and N 28th St",Killed=0,Injured=1,Operations="nan" 1572436800
shooting IncidentID=1538507,IncidentDate="October 30, 2019",State="New York",CityOrCounty="Islip",Address="200 Freeman Ave",Killed=0,Injured=1,Operations="nan" 1572440400
shooting IncidentID=1538011,IncidentDate="October 30, 2019",State="North Carolina",CityOrCounty="Newport",Address="548 Newport Loop Rd",Killed=3,Injured=0,Operations="nan" 1572444000
shooting IncidentID=1538481,IncidentDate="October 30, 2019",State="Minnesota",CityOrCounty="Minneapolis",Address="nan",Killed=0,Injured=1,Operations="nan" 1572447600
shooting IncidentID=1538470,IncidentDate="October 30, 2019",State="Ohio",CityOrCounty="Addison Township",Address="1800 block of OH-7",Killed=0,Injured=1,Operations="nan" 1572451200
shooting IncidentID=1538438,IncidentDate="October 30, 2019",State="Illinois",CityOrCounty="Chicago",Address="700 block of N Dearborn St",Killed=0,Injured=1,Operations="nan" 1572454800
shooting IncidentID=1538436,IncidentDate="October 30, 2019",State="Michigan",CityOrCounty="Flint",Address="318 E Court St",Killed=1,Injured=0,Operations="nan" 1572458400
shooting IncidentID=1538420,IncidentDate="October 30, 2019",State="Illinois",CityOrCounty="Chicago",Address="7500 block of S Exchange Ave",Killed=0,Injured=1,Operations="nan" 1572462000
shooting IncidentID=1538279,IncidentDate="October 30, 2019",State="Tennessee",CityOrCounty="Nashville",Address="2244 Murfreesboro Pike",Killed=0,Injured=1,Operations="nan" 1572465600
shooting IncidentID=1538306,IncidentDate="October 30, 2019",State="Tennessee",CityOrCounty="Memphis",Address="3700 block of Townes Ave",Killed=0,Injured=1,Operations="nan" 1572469200
shooting IncidentID=1538380,IncidentDate="October 30, 2019",State="Kentucky",CityOrCounty="Louisville",Address="2700 block of S 4th St",Killed=0,Injured=3,Operations="nan" 1572472800
shooting IncidentID=1538100,IncidentDate="October 30, 2019",State="Ohio",CityOrCounty="Cleveland",Address="11700 block of Dove Ave",Killed=0,Injured=0,Operations="nan" 1572476400
shooting IncidentID=1538350,IncidentDate="October 30, 2019",State="New York",CityOrCounty="Brooklyn",Address="Madison St and Bedford Ave",Killed=0,Injured=0,Operations="nan" 1572480000
shooting IncidentID=1538349,IncidentDate="October 30, 2019",State="New York",CityOrCounty="Bronx",Address="Bronx Park Ave and E Tremont Ave",Killed=0,Injured=0,Operations="nan" 1572483600
shooting IncidentID=1538347,IncidentDate="October 30, 2019",State="New York",CityOrCounty="Bronx",Address="36 Bedford Park Blvd",Killed=0,Injured=1,Operations="nan" 1572487200
shooting IncidentID=1538342,IncidentDate="October 30, 2019",State="Mississippi",CityOrCounty="Vicksburg",Address="90 Warrenton Rd",Killed=0,Injured=1,Operations="nan" 1572490800
shooting IncidentID=1538311,IncidentDate="October 30, 2019",State="Louisiana",CityOrCounty="Gretna (Terrytown)",Address="2000 block of Daniels Rd",Killed=0,Injured=1,Operations="nan" 1572494400
shooting IncidentID=1538284,IncidentDate="October 30, 2019",State="Tennessee",CityOrCounty="Nashville",Address="800 Monroe St",Killed=0,Injured=1,Operations="nan" 1572498000
shooting IncidentID=1538225,IncidentDate="October 30, 2019",State="West Virginia",CityOrCounty="Charleston",Address="800 block of Kanawha Blvd E",Killed=0,Injured=1,Operations="nan" 1572501600
shooting IncidentID=1538223,IncidentDate="October 30, 2019",State="Ohio",CityOrCounty="Youngstown",Address="1300 block of Rigby St",Killed=0,Injured=0,Operations="nan" 1572505200
shooting IncidentID=1538217,IncidentDate="October 30, 2019",State="Iowa",CityOrCounty="Cedar Rapids",Address="3132 1st Ave NE",Killed=0,Injured=1,Operations="nan" 1572508800
shooting IncidentID=1538196,IncidentDate="October 30, 2019",State="New Hampshire",CityOrCounty="Dover",Address="Weeks Lane",Killed=0,Injured=0,Operations="nan" 1572512400
shooting IncidentID=1538187,IncidentDate="October 30, 2019",State="Connecticut",CityOrCounty="Hartford",Address="Spring Street",Killed=1,Injured=0,Operations="nan" 1572516000
shooting IncidentID=1538169,IncidentDate="October 30, 2019",State="Arkansas",CityOrCounty="Midway",Address="AR-178",Killed=0,Injured=2,Operations="nan" 1572519600
shooting IncidentID=1538157,IncidentDate="October 30, 2019",State="Missouri",CityOrCounty="Nixa",Address="755 Guin Rd",Killed=0,Injured=1,Operations="nan" 1572523200
shooting IncidentID=1538111,IncidentDate="October 30, 2019",State="Ohio",CityOrCounty="Cincinnati",Address="8101 Hamilton Ave",Killed=0,Injured=0,Operations="nan" 1572526800
shooting IncidentID=1538098,IncidentDate="October 30, 2019",State="Texas",CityOrCounty="San Antonio",Address="6310 Callaghan Rd",Killed=0,Injured=0,Operations="nan" 1572530400
shooting IncidentID=1538090,IncidentDate="October 30, 2019",State="Pennsylvania",CityOrCounty="Allentown",Address="500 block of W Tilghman St",Killed=0,Injured=1,Operations="nan" 1572534000
shooting IncidentID=1538080,IncidentDate="October 30, 2019",State="Pennsylvania",CityOrCounty="Erie",Address="751 E 23rd St",Killed=0,Injured=1,Operations="nan" 1572537600
shooting IncidentID=1538019,IncidentDate="October 30, 2019",State="North Carolina",CityOrCounty="Raleigh",Address="2120 New Bern Ave",Killed=0,Injured=1,Operations="nan" 1572541200
shooting IncidentID=1538025,IncidentDate="October 30, 2019",State="Pennsylvania",CityOrCounty="Chester",Address="nan",Killed=0,Injured=0,Operations="nan" 1572544800
shooting IncidentID=1538006,IncidentDate="October 30, 2019",State="North Carolina",CityOrCounty="Greenville",Address="300 block of E Roundtree Dr",Killed=0,Injured=1,Operations="nan" 1572548400
shooting IncidentID=1537985,IncidentDate="October 30, 2019",State="North Carolina",CityOrCounty="Gastonia",Address="Camelot Ct",Killed=0,Injured=0,Operations="nan" 1572552000
shooting IncidentID=1537977,IncidentDate="October 30, 2019",State="Pennsylvania",CityOrCounty="Harrisburg",Address="S 15th St and Zarker St",Killed=0,Injured=0,Operations="nan" 1572555600
shooting IncidentID=1537975,IncidentDate="October 30, 2019",State="South Carolina",CityOrCounty="Longs",Address="Honey Rd",Killed=0,Injured=1,Operations="nan" 1572559200
shooting IncidentID=1537968,IncidentDate="October 30, 2019",State="South Carolina",CityOrCounty="Lake City",Address="Parker St",Killed=0,Injured=1,Operations="nan" 1572562800
shooting IncidentID=1537939,IncidentDate="October 30, 2019",State="Georgia",CityOrCounty="Atlanta",Address="2221 Campbellton Rd SW",Killed=0,Injured=1,Operations="nan" 1572566400
shooting IncidentID=1537893,IncidentDate="October 30, 2019",State="Florida",CityOrCounty="Miami",Address="NW 70th St and NW 17th Ave",Killed=0,Injured=1,Operations="nan" 1572570000
shooting IncidentID=1537857,IncidentDate="October 30, 2019",State="Florida",CityOrCounty="Boynton Beach",Address="1601 Federal Hwy",Killed=0,Injured=1,Operations="nan" 1572573600
shooting IncidentID=1538655,IncidentDate="October 30, 2019",State="Maryland",CityOrCounty="Baltimore",Address="4700 block of Shamrock Ave",Killed=0,Injured=1,Operations="nan" 1572577200
shooting IncidentID=1538162,IncidentDate="October 30, 2019",State="Maryland",CityOrCounty="Glen Burnie",Address="300 block of Hospital Dr",Killed=1,Injured=0,Operations="nan" 1572580800
shooting IncidentID=1538649,IncidentDate="October 30, 2019",State="Indiana",CityOrCounty="Gary",Address="7000 block of E 5th Ave",Killed=1,Injured=0,Operations="nan" 1572584400
shooting IncidentID=1537811,IncidentDate="October 30, 2019",State="Illinois",CityOrCounty="Chicago",Address="4400 block of W Chicago Ave",Killed=1,Injured=0,Operations="nan" 1572588000
shooting IncidentID=1538642,IncidentDate="October 30, 2019",State="Maryland",CityOrCounty="College Park",Address="7500 block of Dickinson Ave",Killed=0,Injured=0,Operations="nan" 1572591600
shooting IncidentID=1537837,IncidentDate="October 30, 2019",State="Maryland",CityOrCounty="Baltimore",Address="6300 York Rd",Killed=1,Injured=0,Operations="nan" 1572595200
shooting IncidentID=1537815,IncidentDate="October 30, 2019",State="New York",CityOrCounty="Brooklyn",Address="188 Eldert St",Killed=0,Injured=0,Operations="nan" 1572598800
shooting IncidentID=1537797,IncidentDate="October 30, 2019",State="Massachusetts",CityOrCounty="Salem",Address="Congress Street",Killed=0,Injured=1,Operations="nan" 1572602400
shooting IncidentID=1538620,IncidentDate="October 30, 2019",State="Ohio",CityOrCounty="Lorain",Address="400 block of Iowa Ave",Killed=0,Injured=1,Operations="nan" 1572606000
shooting IncidentID=1537992,IncidentDate="October 30, 2019",State="Pennsylvania",CityOrCounty="Philadelphia",Address="5000 block of Walton Ave",Killed=4,Injured=0,Operations="nan" 1572609600
shooting IncidentID=1538610,IncidentDate="October 30, 2019",State="Pennsylvania",CityOrCounty="Philadelphia",Address="1600 block of Chelton Ave",Killed=0,Injured=2,Operations="nan" 1572613200
shooting IncidentID=1538608,IncidentDate="October 30, 2019",State="New Jersey",CityOrCounty="Trenton",Address="Trent Ave and New Willow St",Killed=0,Injured=1,Operations="nan" 1572616800
shooting IncidentID=1538602,IncidentDate="October 30, 2019",State="Louisiana",CityOrCounty="Shreveport",Address="200 block of E Dudley St",Killed=0,Injured=1,Operations="nan" 1572620400
shooting IncidentID=1538599,IncidentDate="October 30, 2019",State="District of Columbia",CityOrCounty="Washington",Address="300 Indiana Ave",Killed=0,Injured=0,Operations="nan" 1572624000
shooting IncidentID=1538457,IncidentDate="October 30, 2019",State="West Virginia",CityOrCounty="Ona",Address="4036 Blue Sulphur Rd",Killed=1,Injured=3,Operations="nan" 1572627600
shooting IncidentID=1537590,IncidentDate="October 29, 2019",State="Illinois",CityOrCounty="Chicago",Address="600 block of E 60th Pl",Killed=0,Injured=1,Operations="nan" 1572544800
shooting IncidentID=1537579,IncidentDate="October 29, 2019",State="Illinois",CityOrCounty="Chicago",Address="6100 block of S Green St",Killed=0,Injured=1,Operations="nan" 1572548400
shooting IncidentID=1537567,IncidentDate="October 29, 2019",State="Texas",CityOrCounty="Longview",Address="801 S Martin Luther King Jr Blvd",Killed=0,Injured=1,Operations="nan" 1572552000
shooting IncidentID=1538538,IncidentDate="October 29, 2019",State="Louisiana",CityOrCounty="New Orleans",Address="10100 block of Dwyer Blvd",Killed=0,Injured=1,Operations="nan" 1572555600
shooting IncidentID=1537562,IncidentDate="October 29, 2019",State="Oklahoma",CityOrCounty="Tulsa",Address="5000 block of S Stiles Ave",Killed=0,Injured=0,Operations="nan" 1572559200
shooting IncidentID=1538535,IncidentDate="October 29, 2019",State="Texas",CityOrCounty="Port Arthur",Address="Stilwell Blvd and 8th St",Killed=0,Injured=1,Operations="nan" 1572562800
shooting IncidentID=1537555,IncidentDate="October 29, 2019",State="Oklahoma",CityOrCounty="Oklahoma City",Address="nan",Killed=0,Injured=0,Operations="nan" 1572566400
shooting IncidentID=1537548,IncidentDate="October 29, 2019",State="Idaho",CityOrCounty="Boise",Address="nan",Killed=0,Injured=0,Operations="nan" 1572570000
shooting IncidentID=1538516,IncidentDate="October 29, 2019",State="Texas",CityOrCounty="Beaumont",Address="1500 block of Lamar St",Killed=1,Injured=1,Operations="nan" 1572573600
shooting IncidentID=1537543,IncidentDate="October 29, 2019",State="Oklahoma",CityOrCounty="Tulsa",Address="S Mingo Rd and E 61st St",Killed=0,Injured=0,Operations="nan" 1572577200
shooting IncidentID=1538426,IncidentDate="October 29, 2019",State="Kentucky",CityOrCounty="Lexington",Address="2845 Palumbo Dr",Killed=0,Injured=1,Operations="nan" 1572580800
shooting IncidentID=1538498,IncidentDate="October 29, 2019",State="Nebraska",CityOrCounty="Omaha",Address="nan",Killed=0,Injured=1,Operations="nan" 1572584400
shooting IncidentID=1537557,IncidentDate="October 29, 2019",State="Texas",CityOrCounty="Deer Park",Address="1417 New Orleans St",Killed=4,Injured=0,Operations="nan" 1572588000
shooting IncidentID=1538486,IncidentDate="October 29, 2019",State="Texas",CityOrCounty="Mauriceville",Address="nan",Killed=0,Injured=1,Operations="nan" 1572591600
shooting IncidentID=1537510,IncidentDate="October 29, 2019",State="District of Columbia",CityOrCounty="Washington",Address="3100 block of Buena Vista Terrace SE",Killed=0,Injured=1,Operations="nan" 1572595200
shooting IncidentID=1537471,IncidentDate="October 29, 2019",State="New York",CityOrCounty="Brooklyn",Address="111 Bridge St",Killed=1,Injured=0,Operations="nan" 1572598800
shooting IncidentID=1537672,IncidentDate="October 29, 2019",State="California",CityOrCounty="Long Beach",Address="2709 E 7th St",Killed=3,Injured=9,Operations="nan" 1572602400
shooting IncidentID=1538409,IncidentDate="October 29, 2019",State="Tennessee",CityOrCounty="Antioch",Address="100 Curtis Hollow Rd",Killed=0,Injured=1,Operations="nan" 1572606000
shooting IncidentID=1538432,IncidentDate="October 29, 2019",State="Michigan",CityOrCounty="Jackson",Address="Plymouth St and Page Ave",Killed=0,Injured=0,Operations="nan" 1572609600
shooting IncidentID=1537539,IncidentDate="October 29, 2019",State="Texas",CityOrCounty="Denton",Address="1800 block of W University Dr",Killed=0,Injured=3,Operations="nan" 1572613200
shooting IncidentID=1538414,IncidentDate="October 29, 2019",State="Texas",CityOrCounty="Fort Worth",Address="1701 E Robert St",Killed=1,Injured=0,Operations="nan" 1572616800
shooting IncidentID=1538405,IncidentDate="October 29, 2019",State="Michigan",CityOrCounty="Detroit",Address="14700 block of Cedargrove St",Killed=1,Injured=0,Operations="nan" 1572620400
shooting IncidentID=1538404,IncidentDate="October 29, 2019",State="Michigan",CityOrCounty="Pontiac",Address="Linda Vista Dr",Killed=0,Injured=0,Operations="nan" 1572624000
shooting IncidentID=1538403,IncidentDate="October 29, 2019",State="Michigan",CityOrCounty="Pontiac",Address="Rundell St",Killed=0,Injured=0,Operations="nan" 1572627600
shooting IncidentID=1537464,IncidentDate="October 29, 2019",State="New York",CityOrCounty="Brooklyn",Address="165 York St",Killed=0,Injured=0,Operations="nan" 1572631200
shooting IncidentID=1537380,IncidentDate="October 29, 2019",State="Virginia",CityOrCounty="Portsmouth",Address="2400 block of Staunton Ave",Killed=0,Injured=1,Operations="nan" 1572634800
shooting IncidentID=1538378,IncidentDate="October 29, 2019",State="Iowa",CityOrCounty="Des Moines",Address="Martin Luther King Jr Pkwy and Hickman Rd",Killed=0,Injured=0,Operations="nan" 1572638400
shooting IncidentID=1538354,IncidentDate="October 29, 2019",State="Virginia",CityOrCounty="Petersburg",Address="Willowdale Dr",Killed=0,Injured=1,Operations="nan" 1572642000
shooting IncidentID=1537450,IncidentDate="October 29, 2019",State="New York",CityOrCounty="Corona (Queens)",Address="Merrick Blvd and Springfield Blvd",Killed=0,Injured=1,Operations="nan" 1572645600
shooting IncidentID=1538370,IncidentDate="October 29, 2019",State="Minnesota",CityOrCounty="Rochester",Address="1200 block of Turnberry Dr SE",Killed=0,Injured=0,Operations="nan" 1572649200
shooting IncidentID=1537428,IncidentDate="October 29, 2019",State="Pennsylvania",CityOrCounty="Pittsburgh",Address="800 block of Estella Ave",Killed=0,Injured=0,Operations="nan" 1572652800
shooting IncidentID=1538366,IncidentDate="October 29, 2019",State="Virginia",CityOrCounty="Remington",Address="Sumerduck Rd",Killed=0,Injured=0,Operations="nan" 1572656400
shooting IncidentID=1537382,IncidentDate="October 29, 2019",State="Virginia",CityOrCounty="Manassas",Address="10000 block of Leighton Pl",Killed=1,Injured=0,Operations="nan" 1572660000
shooting IncidentID=1537910,IncidentDate="October 29, 2019",State="New Mexico",CityOrCounty="Roswell",Address="2000 block of N Mississippi Ave",Killed=1,Injured=0,Operations="nan" 1572663600
shooting IncidentID=1537401,IncidentDate="October 29, 2019",State="Illinois",CityOrCounty="East Saint Louis",Address="4900 block of N 25th St",Killed=1,Injured=0,Operations="nan" 1572667200
shooting IncidentID=1538247,IncidentDate="October 29, 2019",State="Virginia",CityOrCounty="Radford",Address="500 block of Fairfax St",Killed=0,Injured=0,Operations="nan" 1572670800
shooting IncidentID=1538332,IncidentDate="October 29, 2019",State="Massachusetts",CityOrCounty="Boston",Address="725 Albany Avenue",Killed=0,Injured=0,Operations="nan" 1572674400
shooting IncidentID=1538330,IncidentDate="October 29, 2019",State="Mississippi",CityOrCounty="Jackson",Address="1700 block of Dixie Dr",Killed=0,Injured=1,Operations="nan" 1572678000
shooting IncidentID=1538264,IncidentDate="October 29, 2019",State="Virginia",CityOrCounty="Providence Forge",Address="9030 Pocahontas Trail",Killed=0,Injured=2,Operations="nan" 1572681600
shooting IncidentID=1538291,IncidentDate="October 29, 2019",State="Tennessee",CityOrCounty="Memphis",Address="2400 block of W Hillview Dr",Killed=0,Injured=1,Operations="nan" 1572685200
shooting IncidentID=1538278,IncidentDate="October 29, 2019",State="District of Columbia",CityOrCounty="Washington",Address="400 block of 13th St NE",Killed=0,Injured=0,Operations="nan" 1572688800
shooting IncidentID=1537508,IncidentDate="October 29, 2019",State="District of Columbia",CityOrCounty="Washington",Address="237 K St SW",Killed=0,Injured=1,Operations="nan" 1572692400
shooting IncidentID=1538236,IncidentDate="October 29, 2019",State="West Virginia",CityOrCounty="Huntington",Address="8th St and 9th Ave",Killed=0,Injured=1,Operations="nan" 1572696000
shooting IncidentID=1538231,IncidentDate="October 29, 2019",State="West Virginia",CityOrCounty="Huntington",Address="8th Ave and 1st St",Killed=0,Injured=0,Operations="nan" 1572699600
shooting IncidentID=1537361,IncidentDate="October 29, 2019",State="North Carolina",CityOrCounty="Mount Olive",Address="McArthur Pond Rd",Killed=0,Injured=0,Operations="nan" 1572703200
shooting IncidentID=1537353,IncidentDate="October 29, 2019",State="North Carolina",CityOrCounty="Winston Salem (Winston-salem)",Address="Pittsburgh Ave",Killed=1,Injured=0,Operations="nan" 1572706800
shooting IncidentID=1538198,IncidentDate="October 29, 2019",State="Iowa",CityOrCounty="Fort Dodge",Address="1300 block of S 23rd St",Killed=0,Injured=1,Operations="nan" 1572710400
shooting IncidentID=1537339,IncidentDate="October 29, 2019",State="Massachusetts",CityOrCounty="Burlington",Address="162 Winn Street",Killed=0,Injured=1,Operations="nan" 1572714000
shooting IncidentID=1537344,IncidentDate="October 29, 2019",State="West Virginia",CityOrCounty="Ona",Address="2900 Howell's Mill Rd",Killed=0,Injured=0,Operations="nan" 1572717600
shooting IncidentID=1538180,IncidentDate="October 29, 2019",State="Arkansas",CityOrCounty="Benton",Address="Freeman St",Killed=2,Injured=0,Operations="nan" 1572721200
shooting IncidentID=1538178,IncidentDate="October 29, 2019",State="Iowa",CityOrCounty="Davenport",Address="College Ave and E 29th St",Killed=0,Injured=0,Operations="nan" 1572724800
shooting IncidentID=1538165,IncidentDate="October 29, 2019",State="Ohio",CityOrCounty="Toledo",Address="Austin St and Lagrange St",Killed=1,Injured=0,Operations="nan" 1572728400
shooting IncidentID=1537327,IncidentDate="October 29, 2019",State="Tennessee",CityOrCounty="Nashville",Address="900 block of 28th Ave N",Killed=0,Injured=1,Operations="nan" 1572732000
shooting IncidentID=1537044,IncidentDate="October 29, 2019",State="Maryland",CityOrCounty="Baltimore",Address="4700 block of Liberty Heights Ave",Killed=1,Injured=3,Operations="nan" 1572735600
shooting IncidentID=1537033,IncidentDate="October 29, 2019",State="Ohio",CityOrCounty="Dayton",Address="4046 Free Pike",Killed=1,Injured=0,Operations="nan" 1572739200
shooting IncidentID=1537287,IncidentDate="October 29, 2019",State="South Carolina",CityOrCounty="Iva",Address="Riddle Rd and Sexton Gin Rd",Killed=1,Injured=0,Operations="nan" 1572742800
shooting IncidentID=1538136,IncidentDate="October 29, 2019",State="California",CityOrCounty="San Diego",Address="30th St and National Ave",Killed=0,Injured=0,Operations="nan" 1572746400
shooting IncidentID=1538127,IncidentDate="October 29, 2019",State="California",CityOrCounty="Riverside (Jurupa Valley)",Address="6100 block of Homestead St",Killed=1,Injured=0,Operations="nan" 1572750000
shooting IncidentID=1538104,IncidentDate="October 29, 2019",State="Ohio",CityOrCounty="Canton",Address="1410 Wabash Ct NE",Killed=0,Injured=0,Operations="nan" 1572753600
shooting IncidentID=1537248,IncidentDate="October 29, 2019",State="District of Columbia",CityOrCounty="Washington",Address="2700 block of Bruce Pl SE",Killed=0,Injured=2,Operations="nan" 1572757200
shooting IncidentID=1537770,IncidentDate="October 29, 2019",State="Pennsylvania",CityOrCounty="Bethlehem",Address="807 Main St",Killed=0,Injured=0,Operations="nan" 1572760800
shooting IncidentID=1538077,IncidentDate="October 29, 2019",State="Arizona",CityOrCounty="Prescott Valley",Address="8250 Nace Ln",Killed=0,Injured=0,Operations="nan" 1572764400
shooting IncidentID=1538075,IncidentDate="October 29, 2019",State="Pennsylvania",CityOrCounty="Stroudsburg",Address="585 Main St",Killed=0,Injured=0,Operations="nan" 1572768000
shooting IncidentID=1538071,IncidentDate="October 29, 2019",State="North Carolina",CityOrCounty="Greensboro",Address="2200 block of Phillips Ave",Killed=0,Injured=2,Operations="nan" 1572771600
shooting IncidentID=1538054,IncidentDate="October 29, 2019",State="North Carolina",CityOrCounty="Durham",Address="I-85 and Avondale Dr",Killed=0,Injured=0,Operations="nan" 1572775200
shooting IncidentID=1538048,IncidentDate="October 29, 2019",State="North Carolina",CityOrCounty="Durham",Address="Shirley St and Fulton St",Killed=0,Injured=0,Operations="nan" 1572778800
shooting IncidentID=1537228,IncidentDate="October 29, 2019",State="Ohio",CityOrCounty="Cincinnati",Address="Highland Ave and William Howard Taft Rd",Killed=0,Injured=0,Operations="nan" 1572782400
shooting IncidentID=1537763,IncidentDate="October 29, 2019",State="Pennsylvania",CityOrCounty="Philadelphia",Address="7000 block of Algard St",Killed=1,Injured=1,Operations="nan" 1572786000
shooting IncidentID=1537989,IncidentDate="October 29, 2019",State="North Carolina",CityOrCounty="Charlotte",Address="2100 block of Beatties Ford Rd",Killed=0,Injured=2,Operations="nan" 1572789600
shooting IncidentID=1537321,IncidentDate="October 29, 2019",State="North Carolina",CityOrCounty="Fletcher",Address="2901 Hendersonville Rd",Killed=0,Injured=0,Operations="nan" 1572793200
shooting IncidentID=1537967,IncidentDate="October 29, 2019",State="South Carolina",CityOrCounty="Spartanburg",Address="Arch St",Killed=0,Injured=0,Operations="nan" 1572796800
shooting IncidentID=1537204,IncidentDate="October 29, 2019",State="Louisiana",CityOrCounty="New Orleans",Address="2900 block of Gentilly Blvd",Killed=0,Injured=1,Operations="nan" 1572800400
shooting IncidentID=1537960,IncidentDate="October 29, 2019",State="Indiana",CityOrCounty="Mount Vernon",Address="Parke St and W 3rd St",Killed=0,Injured=1,Operations="nan" 1572804000
shooting IncidentID=1537024,IncidentDate="October 29, 2019",State="Pennsylvania",CityOrCounty="Pittsburgh",Address="77 Universal Rd",Killed=0,Injured=1,Operations="nan" 1572807600
shooting IncidentID=1537009,IncidentDate="October 29, 2019",State="Pennsylvania",CityOrCounty="Philadelphia",Address="900 block of N Marshall St",Killed=1,Injured=0,Operations="nan" 1572811200
shooting IncidentID=1537192,IncidentDate="October 29, 2019",State="Pennsylvania",CityOrCounty="Philadelphia",Address="2700 block of N 23rd St",Killed=0,Injured=1,Operations="nan" 1572814800
shooting IncidentID=1537929,IncidentDate="October 29, 2019",State="Georgia",CityOrCounty="Valdosta",Address="1100 block of Old Statenville Rd",Killed=0,Injured=1,Operations="nan" 1572818400
shooting IncidentID=1537162,IncidentDate="October 29, 2019",State="Indiana",CityOrCounty="Indianapolis",Address="6400 block of Lynnfield Ct",Killed=0,Injured=1,Operations="nan" 1572822000
shooting IncidentID=1537923,IncidentDate="October 29, 2019",State="Indiana",CityOrCounty="Gary",Address="500 block of Taney St",Killed=1,Injured=0,Operations="nan" 1572825600
shooting IncidentID=1537915,IncidentDate="October 29, 2019",State="Florida",CityOrCounty="Daytona Beach",Address="1717 Mason Ave",Killed=0,Injured=1,Operations="nan" 1572829200
shooting IncidentID=1537898,IncidentDate="October 29, 2019",State="Florida",CityOrCounty="Ocala",Address="500 block of Silver Course Cir",Killed=0,Injured=1,Operations="nan" 1572832800
shooting IncidentID=1537147,IncidentDate="October 29, 2019",State="Illinois",CityOrCounty="Chicago",Address="nan",Killed=0,Injured=0,Operations="nan" 1572836400
shooting IncidentID=1537884,IncidentDate="October 29, 2019",State="Florida",CityOrCounty="Coral Springs",Address="3800 block of Rock Island Rd",Killed=1,Injured=0,Operations="nan" 1572840000
shooting IncidentID=1537142,IncidentDate="October 29, 2019",State="Illinois",CityOrCounty="Chicago",Address="7800 block of S Drexel Ave",Killed=0,Injured=1,Operations="nan" 1572843600
shooting IncidentID=1537878,IncidentDate="October 29, 2019",State="Florida",CityOrCounty="Jacksonville",Address="White Horse Rd",Killed=0,Injured=0,Operations="nan" 1572847200
shooting IncidentID=1537627,IncidentDate="October 29, 2019",State="Indiana",CityOrCounty="Indianapolis",Address="3100 block of Boulevard Place",Killed=0,Injured=3,Operations="nan" 1572850800
shooting IncidentID=1537859,IncidentDate="October 29, 2019",State="Indiana",CityOrCounty="Indianapolis (Lawrence)",Address="10901 Pendleton Pike",Killed=1,Injured=1,Operations="nan" 1572854400
shooting IncidentID=1537835,IncidentDate="October 29, 2019",State="Maryland",CityOrCounty="Baltimore",Address="1400 block of N Milton Ave",Killed=0,Injured=1,Operations="nan" 1572858000
shooting IncidentID=1537830,IncidentDate="October 29, 2019",State="Illinois",CityOrCounty="Chicago",Address="3600 block of W Douglas Blvd",Killed=0,Injured=1,Operations="nan" 1572861600
shooting IncidentID=1537818,IncidentDate="October 29, 2019",State="Illinois",CityOrCounty="Chicago",Address="6400 block of S Normal Blvd",Killed=0,Injured=1,Operations="nan" 1572865200
shooting IncidentID=1537817,IncidentDate="October 29, 2019",State="District of Columbia",CityOrCounty="Washington",Address="9th St NW and N St NW",Killed=0,Injured=0,Operations="nan" 1572868800
shooting IncidentID=1537816,IncidentDate="October 29, 2019",State="District of Columbia",CityOrCounty="Washington",Address="600 block of Otis Pl NW",Killed=0,Injured=0,Operations="nan" 1572872400
shooting IncidentID=1537077,IncidentDate="October 29, 2019",State="Florida",CityOrCounty="West Palm Beach",Address="4700 block of Cherry Rd",Killed=0,Injured=1,Operations="nan" 1572876000
shooting IncidentID=1538362,IncidentDate="October 29, 2019",State="Delaware",CityOrCounty="Wilmington",Address="400 Foulk Rd",Killed=1,Injured=0,Operations="nan" 1572879600
shooting IncidentID=1537060,IncidentDate="October 29, 2019",State="Delaware",CityOrCounty="Wilmington",Address="600 block of N West St",Killed=0,Injured=1,Operations="nan" 1572883200
shooting IncidentID=1537793,IncidentDate="October 29, 2019",State="Illinois",CityOrCounty="Chicago",Address="5000 block of S Forrestville Ave",Killed=0,Injured=1,Operations="nan" 1572886800
shooting IncidentID=1537779,IncidentDate="October 29, 2019",State="Ohio",CityOrCounty="Columbus",Address="1200 block of Genessee Ave",Killed=0,Injured=1,Operations="nan" 1572890400
shooting IncidentID=1537777,IncidentDate="October 29, 2019",State="Ohio",CityOrCounty="Cincinnati",Address="Colerain Ave and Round Top",Killed=0,Injured=1,Operations="nan" 1572894000
shooting IncidentID=1537775,IncidentDate="October 29, 2019",State="Ohio",CityOrCounty="Cincinnati",Address="25 Back St",Killed=0,Injured=1,Operations="nan" 1572897600
shooting IncidentID=1537768,IncidentDate="October 29, 2019",State="Pennsylvania",CityOrCounty="Pittsburgh",Address="900 block of Mina St",Killed=0,Injured=0,Operations="nan" 1572901200
shooting IncidentID=1537761,IncidentDate="October 29, 2019",State="New Jersey",CityOrCounty="Newark",Address="50 block of Orchard St",Killed=0,Injured=1,Operations="nan" 1572904800
shooting IncidentID=1537759,IncidentDate="October 29, 2019",State="New Jersey",CityOrCounty="Jersey City",Address="268 Duncan Ave",Killed=0,Injured=1,Operations="nan" 1572908400
shooting IncidentID=1537168,IncidentDate="October 29, 2019",State="Alabama",CityOrCounty="Tuscaloosa",Address="Black Bears Way",Killed=0,Injured=1,Operations="nan" 1572912000
shooting IncidentID=1537665,IncidentDate="October 29, 2019",State="Kansas",CityOrCounty="Wichita",Address="400 block of S Garst St",Killed=0,Injured=1,Operations="nan" 1572915600
shooting IncidentID=1537664,IncidentDate="October 29, 2019",State="Kansas",CityOrCounty="Topeka",Address="3900 SW 29th St",Killed=0,Injured=0,Operations="nan" 1572919200
shooting IncidentID=1537662,IncidentDate="October 29, 2019",State="Kansas",CityOrCounty="Topeka",Address="5237 SW 20th Terrace",Killed=0,Injured=1,Operations="nan" 1572922800
shooting IncidentID=1537655,IncidentDate="October 29, 2019",State="Arkansas",CityOrCounty="Jonesboro",Address="500 block of Melrose St",Killed=0,Injured=0,Operations="nan" 1572926400
shooting IncidentID=1537652,IncidentDate="October 29, 2019",State="Arkansas",CityOrCounty="Jonesboro",Address="600 Block of Strawn Ave",Killed=0,Injured=0,Operations="nan" 1572930000
shooting IncidentID=1537641,IncidentDate="October 29, 2019",State="Kentucky",CityOrCounty="Louisville",Address="13400 block of Horncastle Way",Killed=0,Injured=1,Operations="nan" 1572933600
shooting IncidentID=1537545,IncidentDate="October 29, 2019",State="Texas",CityOrCounty="Grapevine",Address="2501 Bass Pro Dr",Killed=0,Injured=1,Operations="nan" 1572937200
shooting IncidentID=1538580,IncidentDate="October 29, 2019",State="Texas",CityOrCounty="Nederland",Address="1500 block of Lamar Ave",Killed=1,Injured=1,Operations="nan" 1572940800
shooting IncidentID=1537614,IncidentDate="October 29, 2019",State="Florida",CityOrCounty="Miami Gardens",Address="3175 NW 207th St",Killed=0,Injured=3,Operations="nan" 1572944400
shooting IncidentID=1537633,IncidentDate="October 29, 2019",State="North Carolina",CityOrCounty="Durham",Address="West Club Blvd and Watts St",Killed=0,Injured=2,Operations="nan" 1572948000
shooting IncidentID=1537367,IncidentDate="October 29, 2019",State="North Carolina",CityOrCounty="Durham",Address="107 N Driver St",Killed=1,Injured=0,Operations="nan" 1572951600
shooting IncidentID=1537621,IncidentDate="October 29, 2019",State="Colorado",CityOrCounty="Aurora",Address="nan",Killed=0,Injured=0,Operations="nan" 1572955200
shooting IncidentID=1537920,IncidentDate="October 29, 2019",State="Florida",CityOrCounty="Webster",Address="9484 Rousseau St",Killed=1,Injured=0,Operations="nan" 1572958800
shooting IncidentID=1537600,IncidentDate="October 29, 2019",State="Illinois",CityOrCounty="Chicago",Address="7100 block of S Paulina St",Killed=0,Injured=1,Operations="nan" 1572962400
shooting IncidentID=1536824,IncidentDate="October 28, 2019",State="Alabama",CityOrCounty="Birmingham",Address="Boise Ave SW and 14th Pl SW",Killed=0,Injured=1,Operations="nan" 1572879600
shooting IncidentID=1536811,IncidentDate="October 28, 2019",State="Missouri",CityOrCounty="Saint Louis",Address="3800 block of Garfield Ave",Killed=0,Injured=0,Operations="nan" 1572883200
shooting IncidentID=1537572,IncidentDate="October 28, 2019",State="Oklahoma",CityOrCounty="Tuttle",Address="NE 3rd St and Gath Dr",Killed=0,Injured=0,Operations="nan" 1572886800
shooting IncidentID=1536776,IncidentDate="October 28, 2019",State="Missouri",CityOrCounty="Saint Louis",Address="Tesson Ferry Rd and I-270",Killed=0,Injured=1,Operations="nan" 1572890400
shooting IncidentID=1536766,IncidentDate="October 28, 2019",State="New York",CityOrCounty="Bronx",Address="E 169th St and Grant Ave",Killed=0,Injured=1,Operations="nan" 1572894000
shooting IncidentID=1536764,IncidentDate="October 28, 2019",State="New York",CityOrCounty="New York (Manhattan)",Address="Madison Ave and E 132nd St",Killed=0,Injured=1,Operations="nan" 1572897600
shooting IncidentID=1536757,IncidentDate="October 28, 2019",State="New York",CityOrCounty="Utica",Address="Sunset Ave and Avery St",Killed=0,Injured=0,Operations="nan" 1572901200
shooting IncidentID=1538495,IncidentDate="October 28, 2019",State="Louisiana",CityOrCounty="Monroe",Address="Breece Cir",Killed=0,Injured=1,Operations="nan" 1572904800
shooting IncidentID=1536754,IncidentDate="October 28, 2019",State="New York",CityOrCounty="Utica",Address="1122 Mohawk St",Killed=0,Injured=1,Operations="nan" 1572908400
shooting IncidentID=1537536,IncidentDate="October 28, 2019",State="California",CityOrCounty="San Diego",Address="34800 Bob Wilson Dr",Killed=0,Injured=1,Operations="nan" 1572912000
shooting IncidentID=1537525,IncidentDate="October 28, 2019",State="California",CityOrCounty="San Francisco",Address="Osceola Ln",Killed=0,Injured=0,Operations="nan" 1572915600
shooting IncidentID=1537524,IncidentDate="October 28, 2019",State="California",CityOrCounty="San Francisco",Address="Lawton St and 11th Ave",Killed=0,Injured=0,Operations="nan" 1572919200
shooting IncidentID=1537518,IncidentDate="October 28, 2019",State="Ohio",CityOrCounty="Cleveland",Address="3916 E 123rd St",Killed=0,Injured=0,Operations="nan" 1572922800
shooting IncidentID=1536291,IncidentDate="October 28, 2019",State="Texas",CityOrCounty="Dallas",Address="1100 W Kiest Blvd",Killed=1,Injured=0,Operations="nan" 1572926400
shooting IncidentID=1536787,IncidentDate="October 28, 2019",State="Maryland",CityOrCounty="Baltimore",Address="4160 Pimlico Rd",Killed=1,Injured=3,Operations="nan" 1572930000
shooting IncidentID=1536723,IncidentDate="October 28, 2019",State="Michigan",CityOrCounty="Grand Rapids",Address="Camelot Dr SE",Killed=0,Injured=0,Operations="nan" 1572933600
shooting IncidentID=1537049,IncidentDate="October 28, 2019",State="Maryland",CityOrCounty="Baltimore",Address="5200 block of Fairlawn Ave",Killed=1,Injured=0,Operations="nan" 1572937200
shooting IncidentID=1536711,IncidentDate="October 28, 2019",State="California",CityOrCounty="Antioch",Address="4800 block of Lone Tree Way",Killed=0,Injured=1,Operations="nan" 1572940800
shooting IncidentID=1536993,IncidentDate="October 28, 2019",State="Oregon",CityOrCounty="Klamath Falls",Address="1515 E Main St",Killed=0,Injured=1,Operations="nan" 1572944400
shooting IncidentID=1536694,IncidentDate="October 28, 2019",State="California",CityOrCounty="Bakersfield",Address="Bank St and A St",Killed=0,Injured=1,Operations="nan" 1572948000
shooting IncidentID=1537483,IncidentDate="October 28, 2019",State="Oregon",CityOrCounty="Hillsboro",Address="250 SE 10th Ave",Killed=1,Injured=0,Operations="nan" 1572951600
shooting IncidentID=1536680,IncidentDate="October 28, 2019",State="Texas",CityOrCounty="San Antonio",Address="3450 E Southcross",Killed=0,Injured=1,Operations="nan" 1572955200
shooting IncidentID=1536674,IncidentDate="October 28, 2019",State="New York",CityOrCounty="Buffalo",Address="1250 Amherst St",Killed=0,Injured=0,Operations="nan" 1572958800
shooting IncidentID=1537480,IncidentDate="October 28, 2019",State="Oregon",CityOrCounty="Hillsboro",Address="750 SE 8th Ave",Killed=0,Injured=1,Operations="nan" 1572962400
shooting IncidentID=1536730,IncidentDate="October 28, 2019",State="New York",CityOrCounty="Corona (Queens)",Address="161-2 89th Ave",Killed=0,Injured=1,Operations="nan" 1572966000
shooting IncidentID=1537475,IncidentDate="October 28, 2019",State="California",CityOrCounty="Oakland",Address="64th Ave and MacArthur Blvd",Killed=0,Injured=2,Operations="nan" 1572969600
shooting IncidentID=1537463,IncidentDate="October 28, 2019",State="Pennsylvania",CityOrCounty="Harrisburg",Address="1900 block of North St",Killed=0,Injured=0,Operations="nan" 1572973200
shooting IncidentID=1537458,IncidentDate="October 28, 2019",State="Michigan",CityOrCounty="Detroit",Address="19100 block of Asbury Park",Killed=0,Injured=1,Operations="nan" 1572976800
shooting IncidentID=1537455,IncidentDate="October 28, 2019",State="Pennsylvania",CityOrCounty="Harrisburg",Address="1200 block of Rolleston St",Killed=0,Injured=2,Operations="nan" 1572980400
shooting IncidentID=1537426,IncidentDate="October 28, 2019",State="New York",CityOrCounty="Brooklyn",Address="Howard Ave and Dean St",Killed=0,Injured=1,Operations="nan" 1572984000
shooting IncidentID=1537007,IncidentDate="October 28, 2019",State="New Jersey",CityOrCounty="Newark",Address="300 block of W Kenney St",Killed=1,Injured=0,Operations="nan" 1572987600
shooting IncidentID=1537177,IncidentDate="October 28, 2019",State="New Jersey",CityOrCounty="Jersey City",Address="Martin Luther King Dr and Dwight St",Killed=0,Injured=0,Operations="nan" 1572991200
shooting IncidentID=1537251,IncidentDate="October 28, 2019",State="Kentucky",CityOrCounty="Shelbyville",Address="195 Boone Station Rd",Killed=0,Injured=0,Operations="nan" 1572994800
shooting IncidentID=1537393,IncidentDate="October 28, 2019",State="New Jersey",CityOrCounty="Jersey City",Address="Martin Luther King Dr and Stegman St",Killed=0,Injured=1,Operations="nan" 1572998400
shooting IncidentID=1536564,IncidentDate="October 28, 2019",State="Illinois",CityOrCounty="Chicago",Address="4700 S Halsted St",Killed=0,Injured=1,Operations="nan" 1573002000
shooting IncidentID=1536251,IncidentDate="October 28, 2019",State="California",CityOrCounty="North Hollywood",Address="12811 Sherman Way",Killed=0,Injured=2,Operations="nan" 1573005600
shooting IncidentID=1536439,IncidentDate="October 28, 2019",State="Tennessee",CityOrCounty="Memphis",Address="1400 block of Gill Ave",Killed=1,Injured=0,Operations="nan" 1573009200
shooting IncidentID=1536446,IncidentDate="October 28, 2019",State="Tennessee",CityOrCounty="Nashville",Address="2510 Murfreesboro Pike",Killed=0,Injured=1,Operations="nan" 1573012800
shooting IncidentID=1536344,IncidentDate="October 28, 2019",State="North Carolina",CityOrCounty="Winston Salem (Winston-salem)",Address="600 Block of Mulberry St",Killed=1,Injured=0,Operations="nan" 1573016400
shooting IncidentID=1536465,IncidentDate="October 28, 2019",State="Georgia",CityOrCounty="Ringgold",Address="29 Tiger Trail",Killed=0,Injured=0,Operations="nan" 1573020000
shooting IncidentID=1537348,IncidentDate="October 28, 2019",State="Massachusetts",CityOrCounty="Dracut",Address="237 18th Street",Killed=0,Injured=0,Operations="nan" 1573023600
shooting IncidentID=1537347,IncidentDate="October 28, 2019",State="North Carolina",CityOrCounty="Gastonia",Address="nan",Killed=0,Injured=0,Operations="nan" 1573027200
shooting IncidentID=1537341,IncidentDate="October 28, 2019",State="North Carolina",CityOrCounty="Charlotte",Address="I-85 and Sugar Creek Rd",Killed=0,Injured=2,Operations="nan" 1573030800
shooting IncidentID=1536452,IncidentDate="October 28, 2019",State="Louisiana",CityOrCounty="Zachary",Address="15000 block of Chaney Rd",Killed=0,Injured=1,Operations="nan" 1573034400
shooting IncidentID=1537323,IncidentDate="October 28, 2019",State="Indiana",CityOrCounty="Evansville",Address="Morgan Ave and Theater Dr",Killed=1,Injured=0,Operations="nan" 1573038000
shooting IncidentID=1536443,IncidentDate="October 28, 2019",State="Indiana",CityOrCounty="Indianapolis",Address="800 block of N Dearborn St",Killed=0,Injured=1,Operations="nan" 1573041600
shooting IncidentID=1536672,IncidentDate="October 28, 2019",State="Tennessee",CityOrCounty="Memphis",Address="5390 Mendenhall Mall",Killed=0,Injured=0,Operations="nan" 1573045200
shooting IncidentID=1537330,IncidentDate="October 28, 2019",State="North Carolina",CityOrCounty="Morganton",Address="1318 NC 18",Killed=0,Injured=1,Operations="nan" 1573048800
shooting IncidentID=1536417,IncidentDate="October 28, 2019",State="Louisiana",CityOrCounty="Westwego (Avondale)",Address="200 block of Travis Dr",Killed=0,Injured=1,Operations="nan" 1573052400
shooting IncidentID=1537325,IncidentDate="October 28, 2019",State="Arizona",CityOrCounty="Tucson",Address="nan",Killed=0,Injured=1,Operations="nan" 1573056000
shooting IncidentID=1537315,IncidentDate="October 28, 2019",State="North Carolina",CityOrCounty="Red Springs",Address="NC 710",Killed=0,Injured=0,Operations="nan" 1573059600
shooting IncidentID=1536415,IncidentDate="October 28, 2019",State="West Virginia",CityOrCounty="Dunbar",Address="1007 Dunbar Ave",Killed=0,Injured=1,Operations="nan" 1573063200
shooting IncidentID=1537303,IncidentDate="October 28, 2019",State="New York",CityOrCounty="Massapequa Park",Address="Glengariff Rd",Killed=0,Injured=0,Operations="nan" 1573066800
shooting IncidentID=1536273,IncidentDate="October 28, 2019",State="California",CityOrCounty="Oxnard",Address="400 block of La Canada Ave",Killed=1,Injured=0,Operations="nan" 1573070400
shooting IncidentID=1537293,IncidentDate="October 28, 2019",State="South Carolina",CityOrCounty="Greenwood",Address="904 Emerald Rd",Killed=0,Injured=1,Operations="nan" 1573074000
shooting IncidentID=1537291,IncidentDate="October 28, 2019",State="Virginia",CityOrCounty="Norfolk",Address="900 block of E Charlotte St",Killed=0,Injured=1,Operations="nan" 1573077600
shooting IncidentID=1536770,IncidentDate="October 28, 2019",State="Missouri",CityOrCounty="Saint Louis",Address="1000 block of Bates St",Killed=1,Injured=0,Operations="nan" 1573081200
shooting IncidentID=1538143,IncidentDate="October 28, 2019",State="California",CityOrCounty="Dana Point",Address="Pacific Coast Hwy and Alcazar Dr",Killed=0,Injured=0,Operations="nan" 1573084800
shooting IncidentID=1536665,IncidentDate="October 28, 2019",State="Virginia",CityOrCounty="Suffolk",Address="2800 Godwin Blvd",Killed=1,Injured=0,Operations="nan" 1573088400
shooting IncidentID=1537281,IncidentDate="October 28, 2019",State="South Carolina",CityOrCounty="Charleston",Address="Sunnyvale Ave and Beechnut St",Killed=0,Injured=1,Operations="nan" 1573092000
shooting IncidentID=1538124,IncidentDate="October 28, 2019",State="California",CityOrCounty="Fresno",Address="SR-99",Killed=0,Injured=2,Operations="nan" 1573095600
shooting IncidentID=1537278,IncidentDate="October 28, 2019",State="South Carolina",CityOrCounty="North Charleston",Address="Dorchester Rd",Killed=0,Injured=1,Operations="nan" 1573099200
shooting IncidentID=1536381,IncidentDate="October 28, 2019",State="Arkansas",CityOrCounty="North Little Rock",Address="Augusta St",Killed=0,Injured=1,Operations="nan" 1573102800
shooting IncidentID=1537260,IncidentDate="October 28, 2019",State="South Carolina",CityOrCounty="North Charleston",Address="7700 block of Suzanne Dr",Killed=0,Injured=1,Operations="nan" 1573106400
shooting IncidentID=1536378,IncidentDate="October 28, 2019",State="Louisiana",CityOrCounty="Metairie",Address="nan",Killed=0,Injured=0,Operations="nan" 1573110000
shooting IncidentID=1537245,IncidentDate="October 28, 2019",State="Minnesota",CityOrCounty="Minneapolis (Plymouth)",Address="10635 36th Ave N",Killed=0,Injured=0,Operations="nan" 1573113600
shooting IncidentID=1536372,IncidentDate="October 28, 2019",State="Illinois",CityOrCounty="Rock Island",Address="14th Ave and 12th St",Killed=0,Injured=0,Operations="nan" 1573117200
shooting IncidentID=1536369,IncidentDate="October 28, 2019",State="North Carolina",CityOrCounty="Wilmington",Address="900 block of Nutt St",Killed=0,Injured=1,Operations="nan" 1573120800
shooting IncidentID=1536363,IncidentDate="October 28, 2019",State="North Carolina",CityOrCounty="Winston Salem (Winston-salem)",Address="E 17th St and Liberty St",Killed=0,Injured=1,Operations="nan" 1573124400
shooting IncidentID=1536357,IncidentDate="October 28, 2019",State="Wisconsin",CityOrCounty="Madison",Address="Gene Parks Place and Frida Kahlo Crest",Killed=0,Injured=0,Operations="nan" 1573128000
shooting IncidentID=1538003,IncidentDate="October 28, 2019",State="Indiana",CityOrCounty="Bedford",Address="3630 block of Leatherwood Rd",Killed=0,Injured=0,Operations="nan" 1573131600
shooting IncidentID=1537210,IncidentDate="October 28, 2019",State="Louisiana",CityOrCounty="Monroe",Address="100 block of Betty Dr",Killed=0,Injured=2,Operations="nan" 1573135200
shooting IncidentID=1536547,IncidentDate="October 28, 2019",State="Pennsylvania",CityOrCounty="Jeannette",Address="96 Cuyler Ave",Killed=1,Injured=2,Operations="nan" 1573138800
shooting IncidentID=1536289,IncidentDate="October 28, 2019",State="Indiana",CityOrCounty="Hammond",Address="1100 block of 115th St",Killed=0,Injured=1,Operations="nan" 1573142400
shooting IncidentID=1537956,IncidentDate="October 28, 2019",State="Georgia",CityOrCounty="Brunswick",Address="US 82",Killed=0,Injured=1,Operations="nan" 1573146000
shooting IncidentID=1536232,IncidentDate="October 28, 2019",State="Arizona",CityOrCounty="Phoenix",Address="1st Ave and Fillmore St",Killed=0,Injured=0,Operations="nan" 1573149600
shooting IncidentID=1536609,IncidentDate="October 28, 2019",State="Louisiana",CityOrCounty="New Orleans",Address="1000 block of Deslonde St",Killed=0,Injured=1,Operations="nan" 1573153200
shooting IncidentID=1537180,IncidentDate="October 28, 2019",State="Georgia",CityOrCounty="Augusta",Address="3019 Walton Way",Killed=0,Injured=0,Operations="nan" 1573156800
shooting IncidentID=1537178,IncidentDate="October 28, 2019",State="Indiana",CityOrCounty="Goshen",Address="1800 block of W Plains Dr",Killed=0,Injured=1,Operations="nan" 1573160400
shooting IncidentID=1536256,IncidentDate="October 28, 2019",State="California",CityOrCounty="Wasco",Address="800 block of Hwy-46",Killed=1,Injured=0,Operations="nan" 1573164000
shooting IncidentID=1537175,IncidentDate="October 28, 2019",State="New Jersey",CityOrCounty="Monroe Township",Address="13 Stonegate Dr",Killed=0,Injured=1,Operations="nan" 1573167600
shooting IncidentID=1537166,IncidentDate="October 28, 2019",State="Georgia",CityOrCounty="Lithonia",Address="6170 Hillandale Dr",Killed=1,Injured=0,Operations="nan" 1573171200
shooting IncidentID=1536241,IncidentDate="October 28, 2019",State="South Carolina",CityOrCounty="Goose Creek",Address="nan",Killed=0,Injured=0,Operations="nan" 1573174800
shooting IncidentID=1537160,IncidentDate="October 28, 2019",State="Indiana",CityOrCounty="Indianapolis",Address="9400 block of Stouffer Ct",Killed=1,Injured=0,Operations="nan" 1573178400
shooting IncidentID=1537005,IncidentDate="October 28, 2019",State="New Jersey",CityOrCounty="Atlantic City",Address="N Ohio Ave and Hummock Ave",Killed=1,Injured=0,Operations="nan" 1573182000
shooting IncidentID=1537152,IncidentDate="October 28, 2019",State="Florida",CityOrCounty="Bradenton",Address="6th Ave and 19th St E",Killed=0,Injured=0,Operations="nan" 1573185600
shooting IncidentID=1536192,IncidentDate="October 28, 2019",State="Georgia",CityOrCounty="Hephzibah",Address="2500 block of Granda Place",Killed=0,Injured=1,Operations="nan" 1573189200
shooting IncidentID=1536144,IncidentDate="October 28, 2019",State="Florida",CityOrCounty="Orlando",Address="3764 Rio Grande Ave",Killed=1,Injured=0,Operations="nan" 1573192800
shooting IncidentID=1537137,IncidentDate="October 28, 2019",State="Illinois",CityOrCounty="Chicago",Address="1600 block of N Latrobe Ave",Killed=0,Injured=1,Operations="nan" 1573196400
shooting IncidentID=1537134,IncidentDate="October 28, 2019",State="Illinois",CityOrCounty="Chicago",Address="9100 block of S Bishop St",Killed=0,Injured=1,Operations="nan" 1573200000
shooting IncidentID=1536120,IncidentDate="October 28, 2019",State="District of Columbia",CityOrCounty="Washington",Address="50 block of 46th St SE",Killed=0,Injured=1,Operations="nan" 1573203600
shooting IncidentID=1536165,IncidentDate="October 28, 2019",State="Georgia",CityOrCounty="Atlanta",Address="Duke of Gloucester St",Killed=0,Injured=0,Operations="nan" 1573207200
shooting IncidentID=1537132,IncidentDate="October 28, 2019",State="Illinois",CityOrCounty="Chicago",Address="200 block of W 119th St",Killed=0,Injured=1,Operations="nan" 1573210800
shooting IncidentID=1537127,IncidentDate="October 28, 2019",State="Illinois",CityOrCounty="Chicago",Address="8700 block of S Commercial Ave",Killed=0,Injured=1,Operations="nan" 1573214400
shooting IncidentID=1537067,IncidentDate="October 28, 2019",State="Florida",CityOrCounty="Delray Beach",Address="2200 Block of Linton Ridge Cir",Killed=1,Injured=0,Operations="nan" 1573218000
shooting IncidentID=1537125,IncidentDate="October 28, 2019",State="Florida",CityOrCounty="Orlando",Address="Vergo Ct",Killed=1,Injured=0,Operations="nan" 1573221600
shooting IncidentID=1537118,IncidentDate="October 28, 2019",State="Florida",CityOrCounty="Jacksonville",Address="8201 Kona Ave",Killed=0,Injured=2,Operations="nan" 1573225200
shooting IncidentID=1537827,IncidentDate="October 28, 2019",State="Delaware",CityOrCounty="Newark",Address="2360 Pulaski Hwy",Killed=0,Injured=0,Operations="nan" 1573228800
shooting IncidentID=1537086,IncidentDate="October 28, 2019",State="Maryland",CityOrCounty="Baltimore",Address="I-70 and Security Blvd",Killed=1,Injured=0,Operations="nan" 1573232400
shooting IncidentID=1537058,IncidentDate="October 28, 2019",State="Delaware",CityOrCounty="Wilmington",Address="2500 block of Thatcher St",Killed=1,Injured=0,Operations="nan" 1573236000
shooting IncidentID=1537821,IncidentDate="October 28, 2019",State="Delaware",CityOrCounty="New Castle",Address="465 Marina Ln",Killed=0,Injured=2,Operations="nan" 1573239600
shooting IncidentID=1537063,IncidentDate="October 28, 2019",State="Delaware",CityOrCounty="Newark",Address="Kings Cir and S Old Baltimore Pike",Killed=0,Injured=0,Operations="nan" 1573243200
shooting IncidentID=1537057,IncidentDate="October 28, 2019",State="District of Columbia",CityOrCounty="Washington",Address="300 block of 37th St SE",Killed=0,Injured=0,Operations="nan" 1573246800
shooting IncidentID=1537036,IncidentDate="October 28, 2019",State="Maryland",CityOrCounty="Baltimore",Address="4400 block of Garrison Blvd",Killed=0,Injured=1,Operations="nan" 1573250400
shooting IncidentID=1537806,IncidentDate="October 28, 2019",State="Illinois",CityOrCounty="Matteson",Address="200 block of Briarwood Ct",Killed=1,Injured=0,Operations="nan" 1573254000
shooting IncidentID=1536119,IncidentDate="October 28, 2019",State="District of Columbia",CityOrCounty="Washington",Address="4500 block of Dix St NE",Killed=0,Injured=0,Operations="nan" 1573257600
shooting IncidentID=1537801,IncidentDate="October 28, 2019",State="Illinois",CityOrCounty="Chicago",Address="7900 block of S Ingleside Ave",Killed=0,Injured=1,Operations="nan" 1573261200
shooting IncidentID=1538628,IncidentDate="October 28, 2019",State="Illinois",CityOrCounty="Peoria",Address="3440 W Oakcrest Dr",Killed=0,Injured=0,Operations="nan" 1573264800
shooting IncidentID=1536101,IncidentDate="October 28, 2019",State="Pennsylvania",CityOrCounty="Philadelphia",Address="900 block of E Hunting Park Ave",Killed=0,Injured=2,Operations="nan" 1573268400
shooting IncidentID=1538622,IncidentDate="October 28, 2019",State="Ohio",CityOrCounty="Cleveland",Address="E 131st St and Ferris Ave",Killed=0,Injured=1,Operations="nan" 1573272000
shooting IncidentID=1537016,IncidentDate="October 28, 2019",State="Pennsylvania",CityOrCounty="Philadelphia",Address="5700 block of Walker St",Killed=0,Injured=1,Operations="nan" 1573275600
shooting IncidentID=1536999,IncidentDate="October 28, 2019",State="Idaho",CityOrCounty="Cascade",Address="900 S Main St",Killed=1,Injured=0,Operations="nan" 1573279200
shooting IncidentID=1537409,IncidentDate="October 28, 2019",State="Kentucky",CityOrCounty="Crestwood",Address="1623 Cedar Circle Dr",Killed=0,Injured=1,Operations="nan" 1573282800
shooting IncidentID=1536987,IncidentDate="October 28, 2019",State="Mississippi",CityOrCounty="Jackson",Address="McFadden Rd",Killed=0,Injured=1,Operations="nan" 1573286400
shooting IncidentID=1537648,IncidentDate="October 28, 2019",State="Missouri",CityOrCounty="Savannah",Address="904 S Hall Ave",Killed=0,Injured=0,Operations="nan" 1573290000
shooting IncidentID=1536986,IncidentDate="October 28, 2019",State="Washington",CityOrCounty="Lacey",Address="4000 block of 14th Ave",Killed=0,Injured=0,Operations="nan" 1573293600
shooting IncidentID=1536656,IncidentDate="October 28, 2019",State="Kansas",CityOrCounty="Overland Park",Address="6240 W 135th St",Killed=2,Injured=0,Operations="nan" 1573297200
shooting IncidentID=1538595,IncidentDate="October 28, 2019",State="Texas",CityOrCounty="Denton",Address="1200 block of Dallas Dr",Killed=0,Injured=0,Operations="nan" 1573300800
shooting IncidentID=1536915,IncidentDate="October 28, 2019",State="Alabama",CityOrCounty="New Hope",Address="US-431 and Peter Ln",Killed=1,Injured=0,Operations="nan" 1573304400
shooting IncidentID=1537631,IncidentDate="October 28, 2019",State="Colorado",CityOrCounty="Grand Junction",Address="2200 block of Rimrock Rd",Killed=0,Injured=0,Operations="nan" 1573308000
shooting IncidentID=1537369,IncidentDate="October 28, 2019",State="North Carolina",CityOrCounty="Durham",Address="1200 block of Wabash St",Killed=0,Injured=2,Operations="nan" 1573311600
shooting IncidentID=1537373,IncidentDate="October 28, 2019",State="North Carolina",CityOrCounty="Durham",Address="Liberty St and Dillard St",Killed=1,Injured=2,Operations="nan" 1573315200
shooting IncidentID=1536773,IncidentDate="October 28, 2019",State="Texas",CityOrCounty="Houston",Address="1600 block of Bingham St",Killed=2,Injured=0,Operations="nan" 1573318800
shooting IncidentID=1537612,IncidentDate="October 28, 2019",State="Arkansas",CityOrCounty="Melbourne",Address="1200 block of Knob Creek Rd",Killed=0,Injured=1,Operations="nan" 1573322400
shooting IncidentID=1536849,IncidentDate="October 28, 2019",State="Nebraska",CityOrCounty="Lincoln",Address="S 56th St and Old Cheney Rd",Killed=0,Injured=0,Operations="nan" 1573326000
shooting IncidentID=1536847,IncidentDate="October 28, 2019",State="Texas",CityOrCounty="Corpus Christi",Address="1455 Southgate Dr",Killed=0,Injured=1,Operations="nan" 1573329600
shooting IncidentID=1537598,IncidentDate="October 28, 2019",State="Oklahoma",CityOrCounty="Tulsa",Address="S Columbia Ave",Killed=0,Injured=0,Operations="nan" 1573333200
shooting IncidentID=1536836,IncidentDate="October 27, 2019",State="Missouri",CityOrCounty="Saint Louis",Address="N Taylor Ave and Margaretta Ave",Killed=0,Injured=1,Operations="nan" 1573250400
shooting IncidentID=1535980,IncidentDate="October 27, 2019",State="California",CityOrCounty="North Highlands",Address="5100 block of Pasadena Ave",Killed=1,Injured=0,Operations="nan" 1573254000
shooting IncidentID=1537587,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Glenwood",Address="300 block of Longwood Dr",Killed=1,Injured=0,Operations="nan" 1573257600
shooting IncidentID=1535965,IncidentDate="October 27, 2019",State="Maryland",CityOrCounty="Baltimore",Address="nan",Killed=0,Injured=1,Operations="nan" 1573261200
shooting IncidentID=1535961,IncidentDate="October 27, 2019",State="Tennessee",CityOrCounty="Nashville",Address="900 block of 1st Ave. South",Killed=0,Injured=1,Operations="nan" 1573264800
shooting IncidentID=1536785,IncidentDate="October 27, 2019",State="Missouri",CityOrCounty="Saint Louis",Address="7800 block of Utica Dr",Killed=0,Injured=1,Operations="nan" 1573268400
shooting IncidentID=1535934,IncidentDate="October 27, 2019",State="Tennessee",CityOrCounty="Memphis",Address="400 block of N Montgomery St",Killed=0,Injured=0,Operations="nan" 1573272000
shooting IncidentID=1535929,IncidentDate="October 27, 2019",State="Tennessee",CityOrCounty="Memphis",Address="3471 W Briarpark Dr",Killed=0,Injured=1,Operations="nan" 1573275600
shooting IncidentID=1535927,IncidentDate="October 27, 2019",State="California",CityOrCounty="Sacramento",Address="2500 block of Traction Ave",Killed=0,Injured=1,Operations="nan" 1573279200
shooting IncidentID=1535924,IncidentDate="October 27, 2019",State="Wisconsin",CityOrCounty="Milwaukee",Address="I-43 and Good Hope Rd",Killed=0,Injured=0,Operations="nan" 1573282800
shooting IncidentID=1536509,IncidentDate="October 27, 2019",State="Tennessee",CityOrCounty="Lake City (Rocky Top)",Address="Offutt Spur Rd",Killed=0,Injured=1,Operations="nan" 1573286400
shooting IncidentID=1535868,IncidentDate="October 27, 2019",State="Louisiana",CityOrCounty="New Orleans",Address="2500 block of Second St",Killed=0,Injured=3,Operations="nan" 1573290000
shooting IncidentID=1536768,IncidentDate="October 27, 2019",State="New York",CityOrCounty="Bronx",Address="W 175th St and Macombs Rd",Killed=0,Injured=0,Operations="nan" 1573293600
shooting IncidentID=1535899,IncidentDate="October 27, 2019",State="Nevada",CityOrCounty="Sparks",Address="10th St and Victorian Ave",Killed=0,Injured=1,Operations="nan" 1573297200
shooting IncidentID=1535894,IncidentDate="October 27, 2019",State="Kentucky",CityOrCounty="Danville",Address="512 N 4th St",Killed=0,Injured=2,Operations="nan" 1573300800
shooting IncidentID=1536763,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Decatur",Address="1200 block of E Sedgwick St",Killed=0,Injured=0,Operations="nan" 1573304400
shooting IncidentID=1535891,IncidentDate="October 27, 2019",State="Oregon",CityOrCounty="Salem",Address="10000 block of Portland Rd NE",Killed=0,Injured=1,Operations="nan" 1573308000
shooting IncidentID=1535882,IncidentDate="October 27, 2019",State="Louisiana",CityOrCounty="Baton Rouge",Address="700 block of N 17th St",Killed=0,Injured=1,Operations="nan" 1573311600
shooting IncidentID=1536751,IncidentDate="October 27, 2019",State="Kansas",CityOrCounty="Topeka",Address="2400 block of Colonial Dr",Killed=0,Injured=0,Operations="nan" 1573315200
shooting IncidentID=1536883,IncidentDate="October 27, 2019",State="Alabama",CityOrCounty="Birmingham",Address="102 Shawnee Ln",Killed=1,Injured=1,Operations="nan" 1573318800
shooting IncidentID=1536293,IncidentDate="October 27, 2019",State="Texas",CityOrCounty="Dallas",Address="3333 of Elm St",Killed=0,Injured=1,Operations="nan" 1573322400
shooting IncidentID=1536739,IncidentDate="October 27, 2019",State="Texas",CityOrCounty="Austin",Address="889 Wilks Ave",Killed=0,Injured=0,Operations="nan" 1573326000
shooting IncidentID=1535857,IncidentDate="October 27, 2019",State="Alabama",CityOrCounty="Madison",Address="8050 Hwy 72 W",Killed=1,Injured=0,Operations="nan" 1573329600
shooting IncidentID=1536727,IncidentDate="October 27, 2019",State="Michigan",CityOrCounty="Detroit",Address="nan",Killed=0,Injured=0,Operations="nan" 1573333200
shooting IncidentID=1536314,IncidentDate="October 27, 2019",State="Tennessee",CityOrCounty="Clarksville",Address="800 block of Hand Village",Killed=1,Injured=0,Operations="nan" 1573336800
shooting IncidentID=1536578,IncidentDate="October 27, 2019",State="Kentucky",CityOrCounty="Louisville",Address="1300 block of Cypress St",Killed=0,Injured=0,Operations="nan" 1573340400
shooting IncidentID=1536706,IncidentDate="October 27, 2019",State="Michigan",CityOrCounty="Detroit",Address="East Outer Dr and Helen St",Killed=0,Injured=4,Operations="nan" 1573344000
shooting IncidentID=1535629,IncidentDate="October 27, 2019",State="Michigan",CityOrCounty="Lansing",Address="Balfour Dr and W Miller Rd",Killed=1,Injured=4,Operations="nan" 1573347600
shooting IncidentID=1538434,IncidentDate="October 27, 2019",State="Tennessee",CityOrCounty="Johnson City",Address="2102 N Roan St",Killed=0,Injured=0,Operations="nan" 1573351200
shooting IncidentID=1535728,IncidentDate="October 27, 2019",State="New York",CityOrCounty="Copake",Address="Waldorf Ridge Rd",Killed=0,Injured=1,Operations="nan" 1573354800
shooting IncidentID=1535816,IncidentDate="October 27, 2019",State="Texas",CityOrCounty="Fort Worth",Address="4850 North Fwy",Killed=0,Injured=2,Operations="nan" 1573358400
shooting IncidentID=1537439,IncidentDate="October 27, 2019",State="Florida",CityOrCounty="Altamonte Springs",Address="670 Post Oak Cir",Killed=1,Injured=0,Operations="nan" 1573362000
shooting IncidentID=1537467,IncidentDate="October 27, 2019",State="Pennsylvania",CityOrCounty="Harrisburg",Address="100 Hall Manor Pl",Killed=0,Injured=0,Operations="nan" 1573365600
shooting IncidentID=1536242,IncidentDate="October 27, 2019",State="Pennsylvania",CityOrCounty="Harrisburg",Address="2100 block of Penn St",Killed=1,Injured=0,Operations="nan" 1573369200
shooting IncidentID=1536271,IncidentDate="October 27, 2019",State="California",CityOrCounty="Porterville",Address="200 block of S Leggett St",Killed=1,Injured=0,Operations="nan" 1573372800
shooting IncidentID=1536645,IncidentDate="October 27, 2019",State="Wisconsin",CityOrCounty="Milwaukee",Address="N 25th St and W Highland Ave",Killed=1,Injured=0,Operations="nan" 1573376400
shooting IncidentID=1536644,IncidentDate="October 27, 2019",State="Texas",CityOrCounty="Huntsville",Address="Charlotte St and Randall St",Killed=0,Injured=0,Operations="nan" 1573380000
shooting IncidentID=1535643,IncidentDate="October 27, 2019",State="Wisconsin",CityOrCounty="Milwaukee",Address="N 16th St and W North Ave",Killed=1,Injured=0,Operations="nan" 1573383600
shooting IncidentID=1536631,IncidentDate="October 27, 2019",State="Wisconsin",CityOrCounty="Milwaukee",Address="1100 block of N 25th St",Killed=1,Injured=0,Operations="nan" 1573387200
shooting IncidentID=1536139,IncidentDate="October 27, 2019",State="New Mexico",CityOrCounty="Roswell",Address="2000 N Main St",Killed=0,Injured=1,Operations="nan" 1573390800
shooting IncidentID=1538364,IncidentDate="October 27, 2019",State="Mississippi",CityOrCounty="Greenwood",Address="210 Ave H",Killed=1,Injured=0,Operations="nan" 1573394400
shooting IncidentID=1537404,IncidentDate="October 27, 2019",State="New Jersey",CityOrCounty="Jersey City",Address="Oak St and Martin Luther King Dr",Killed=0,Injured=2,Operations="nan" 1573398000
shooting IncidentID=1536047,IncidentDate="October 27, 2019",State="New Jersey",CityOrCounty="Paterson",Address="21 Belle Ave",Killed=1,Injured=1,Operations="nan" 1573401600
shooting IncidentID=1535793,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Chicago",Address="200 block of E 69th St",Killed=0,Injured=2,Operations="nan" 1573405200
shooting IncidentID=1535786,IncidentDate="October 27, 2019",State="New York",CityOrCounty="Bronx",Address="305 E 156th St",Killed=0,Injured=0,Operations="nan" 1573408800
shooting IncidentID=1535784,IncidentDate="October 27, 2019",State="New York",CityOrCounty="Bronx",Address="Sheridan Ave and E 165th St",Killed=0,Injured=1,Operations="nan" 1573412400
shooting IncidentID=1535782,IncidentDate="October 27, 2019",State="New York",CityOrCounty="Brooklyn",Address="161 Halsey St",Killed=0,Injured=1,Operations="nan" 1573416000
shooting IncidentID=1538308,IncidentDate="October 27, 2019",State="Tennessee",CityOrCounty="Oak Ridge",Address="262 Wilberforce Ave",Killed=0,Injured=2,Operations="nan" 1573419600
shooting IncidentID=1535763,IncidentDate="October 27, 2019",State="California",CityOrCounty="Carmichael",Address="5800 block of Angelina Ave",Killed=2,Injured=0,Operations="nan" 1573423200
shooting IncidentID=1536562,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Chicago",Address="3400 W Grenshaw St",Killed=0,Injured=1,Operations="nan" 1573426800
shooting IncidentID=1535756,IncidentDate="October 27, 2019",State="Louisiana",CityOrCounty="New Orleans",Address="900 block of N. Miro St",Killed=0,Injured=3,Operations="nan" 1573430400
shooting IncidentID=1536556,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Chicago",Address="800 N Lavergne Ave",Killed=0,Injured=1,Operations="nan" 1573434000
shooting IncidentID=1535859,IncidentDate="October 27, 2019",State="Alabama",CityOrCounty="Attalla",Address="525 Country Road",Killed=1,Injured=1,Operations="nan" 1573437600
shooting IncidentID=1536545,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Chicago",Address="7900 S Lafayette Ave",Killed=0,Injured=1,Operations="nan" 1573441200
shooting IncidentID=1536107,IncidentDate="October 27, 2019",State="Pennsylvania",CityOrCounty="North Versailles",Address="US-30",Killed=1,Injured=0,Operations="nan" 1573444800
shooting IncidentID=1536534,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Chicago",Address="5400 W Congress Pkwy",Killed=0,Injured=1,Operations="nan" 1573448400
shooting IncidentID=1536529,IncidentDate="October 27, 2019",State="Connecticut",CityOrCounty="New London",Address="Montauk Avenue",Killed=0,Injured=0,Operations="nan" 1573452000
shooting IncidentID=1536527,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Chicago",Address="3700 W Chicago Ave",Killed=0,Injured=1,Operations="nan" 1573455600
shooting IncidentID=1535735,IncidentDate="October 27, 2019",State="New York",CityOrCounty="Syracuse",Address="2442 Erie Blvd E",Killed=0,Injured=1,Operations="nan" 1573459200
shooting IncidentID=1535956,IncidentDate="October 27, 2019",State="Pennsylvania",CityOrCounty="Philadelphia",Address="4700 block of Shelmire Ave",Killed=1,Injured=0,Operations="nan" 1573462800
shooting IncidentID=1535952,IncidentDate="October 27, 2019",State="Tennessee",CityOrCounty="Nashville",Address="1400 Brick Church Pike",Killed=1,Injured=0,Operations="nan" 1573466400
shooting IncidentID=1535914,IncidentDate="October 27, 2019",State="Louisiana",CityOrCounty="Shreveport",Address="6121 Tierra Dr",Killed=1,Injured=0,Operations="nan" 1573470000
shooting IncidentID=1536462,IncidentDate="October 27, 2019",State="New Hampshire",CityOrCounty="Nashua",Address="219 Millwright Dr",Killed=2,Injured=0,Operations="nan" 1573473600
shooting IncidentID=1536152,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Chicago",Address="4800 block of W Jackson Blvd",Killed=0,Injured=2,Operations="nan" 1573477200
shooting IncidentID=1536043,IncidentDate="October 27, 2019",State="Louisiana",CityOrCounty="New Orleans",Address="4600 block of Chef Menteur Hwy",Killed=0,Injured=1,Operations="nan" 1573480800
shooting IncidentID=1538167,IncidentDate="October 27, 2019",State="New York",CityOrCounty="Greenfield Center (Greenfield)",Address="Maple Ave",Killed=0,Injured=0,Operations="nan" 1573484400
shooting IncidentID=1535766,IncidentDate="October 27, 2019",State="Iowa",CityOrCounty="Waterloo",Address="307 W 5th St",Killed=0,Injured=3,Operations="nan" 1573488000
shooting IncidentID=1537309,IncidentDate="October 27, 2019",State="South Carolina",CityOrCounty="Rock Hill",Address="4811 Old York Rd",Killed=0,Injured=0,Operations="nan" 1573491600
shooting IncidentID=1535946,IncidentDate="October 27, 2019",State="Oklahoma",CityOrCounty="Tulsa",Address="E Pine St and N Harvard Ave",Killed=1,Injured=0,Operations="nan" 1573495200
shooting IncidentID=1536389,IncidentDate="October 27, 2019",State="Arizona",CityOrCounty="Chandler",Address="E Galveston St and N McQueen Rd",Killed=0,Injured=0,Operations="nan" 1573498800
shooting IncidentID=1535714,IncidentDate="October 27, 2019",State="North Carolina",CityOrCounty="Greensboro",Address="5323 Fox Cove Ln",Killed=0,Injured=2,Operations="nan" 1573502400
shooting IncidentID=1536033,IncidentDate="October 27, 2019",State="California",CityOrCounty="Selma",Address="Sherman St and Young St",Killed=1,Injured=0,Operations="nan" 1573506000
shooting IncidentID=1536386,IncidentDate="October 27, 2019",State="Iowa",CityOrCounty="Burlington",Address="1216 Stowe St",Killed=1,Injured=0,Operations="nan" 1573509600
shooting IncidentID=1535707,IncidentDate="October 27, 2019",State="North Carolina",CityOrCounty="Greensboro",Address="Elm St and E Washington St",Killed=0,Injured=1,Operations="nan" 1573513200
shooting IncidentID=1538129,IncidentDate="October 27, 2019",State="California",CityOrCounty="Stockton",Address="Sutter St and Martin Luther King Jr. Blvd",Killed=0,Injured=1,Operations="nan" 1573516800
shooting IncidentID=1536383,IncidentDate="October 27, 2019",State="Arkansas",CityOrCounty="Elm Springs",Address="1486 ONeil Ave",Killed=1,Injured=0,Operations="nan" 1573520400
shooting IncidentID=1535668,IncidentDate="October 27, 2019",State="South Carolina",CityOrCounty="Newberry",Address="6771 SC-395",Killed=1,Injured=1,Operations="nan" 1573524000
shooting IncidentID=1537255,IncidentDate="October 27, 2019",State="Kentucky",CityOrCounty="Louisville",Address="7700 Trade Port Dr",Killed=0,Injured=0,Operations="nan" 1573527600
shooting IncidentID=1536392,IncidentDate="October 27, 2019",State="Kentucky",CityOrCounty="Eubank",Address="2330 Old Cuba Rd",Killed=1,Injured=1,Operations="nan" 1573531200
shooting IncidentID=1536648,IncidentDate="October 27, 2019",State="Minnesota",CityOrCounty="Saint Paul",Address="Central Ave W and Kent St N",Killed=1,Injured=0,Operations="nan" 1573534800
shooting IncidentID=1536373,IncidentDate="October 27, 2019",State="Nevada",CityOrCounty="Sparks",Address="200 block of Gault Way",Killed=0,Injured=0,Operations="nan" 1573538400
shooting IncidentID=1535540,IncidentDate="October 27, 2019",State="Indiana",CityOrCounty="Gary",Address="3500 block of Pierce St",Killed=1,Injured=0,Operations="nan" 1573542000
shooting IncidentID=1535650,IncidentDate="October 27, 2019",State="South Carolina",CityOrCounty="Charleston",Address="Cartwright Dr",Killed=0,Injured=0,Operations="nan" 1573545600
shooting IncidentID=1535719,IncidentDate="October 27, 2019",State="North Carolina",CityOrCounty="Tarboro (Princeville)",Address="302 Church St",Killed=1,Injured=1,Operations="nan" 1573549200
shooting IncidentID=1536365,IncidentDate="October 27, 2019",State="Iowa",CityOrCounty="Davenport",Address="W Lombard St and Main St",Killed=0,Injured=0,Operations="nan" 1573552800
shooting IncidentID=1535639,IncidentDate="October 27, 2019",State="Indiana",CityOrCounty="South Bend",Address="2200 block of W Humboldt St",Killed=0,Injured=3,Operations="nan" 1573556400
shooting IncidentID=1536362,IncidentDate="October 27, 2019",State="Nevada",CityOrCounty="Sun Valley",Address="Chorale Ct",Killed=0,Injured=0,Operations="nan" 1573560000
shooting IncidentID=1535721,IncidentDate="October 27, 2019",State="North Carolina",CityOrCounty="Zebulon",Address="800 block of W Barbee St",Killed=1,Injured=0,Operations="nan" 1573563600
shooting IncidentID=1536352,IncidentDate="October 27, 2019",State="Wisconsin",CityOrCounty="Madison",Address="6500 block of Raymond Rd",Killed=1,Injured=0,Operations="nan" 1573567200
shooting IncidentID=1535692,IncidentDate="October 27, 2019",State="North Carolina",CityOrCounty="Charlotte",Address="8200 Riverbirch Dr",Killed=1,Injured=0,Operations="nan" 1573570800
shooting IncidentID=1536338,IncidentDate="October 27, 2019",State="Massachusetts",CityOrCounty="Fall River",Address="164 Tremont St",Killed=0,Injured=3,Operations="nan" 1573574400
shooting IncidentID=1536336,IncidentDate="October 27, 2019",State="North Carolina",CityOrCounty="Charlotte",Address="400 block of Coxe Ave",Killed=0,Injured=1,Operations="nan" 1573578000
shooting IncidentID=1536335,IncidentDate="October 27, 2019",State="North Carolina",CityOrCounty="Charlotte",Address="300 block of Honeywood Ln",Killed=0,Injured=0,Operations="nan" 1573581600
shooting IncidentID=1536333,IncidentDate="October 27, 2019",State="Massachusetts",CityOrCounty="Worcester",Address="415 Park Ave",Killed=0,Injured=1,Operations="nan" 1573585200
shooting IncidentID=1535958,IncidentDate="October 27, 2019",State="Tennessee",CityOrCounty="Nashville",Address="2400 Buena Vista Dr",Killed=1,Injured=0,Operations="nan" 1573588800
shooting IncidentID=1536266,IncidentDate="October 27, 2019",State="South Carolina",CityOrCounty="Spartanburg",Address="John B White Sr Blvd",Killed=0,Injured=1,Operations="nan" 1573592400
shooting IncidentID=1536263,IncidentDate="October 27, 2019",State="California",CityOrCounty="Bakersfield",Address="Stine Rd",Killed=0,Injured=2,Operations="nan" 1573596000
shooting IncidentID=1535605,IncidentDate="October 27, 2019",State="Florida",CityOrCounty="Tampa",Address="1700 block of E Mulberry Dr",Killed=0,Injured=3,Operations="nan" 1573599600
shooting IncidentID=1536258,IncidentDate="October 27, 2019",State="South Carolina",CityOrCounty="Greenville",Address="207 Shaw St",Killed=1,Injured=0,Operations="nan" 1573603200
shooting IncidentID=1536099,IncidentDate="October 27, 2019",State="Pennsylvania",CityOrCounty="Bristol",Address="Mitchell Rd and Bloomsdale Rd",Killed=1,Injured=0,Operations="nan" 1573606800
shooting IncidentID=1537173,IncidentDate="October 27, 2019",State="Georgia",CityOrCounty="Rome",Address="1610 Martha Berry Blvd NE",Killed=0,Injured=0,Operations="nan" 1573610400
shooting IncidentID=1536178,IncidentDate="October 27, 2019",State="Georgia",CityOrCounty="Gainesville",Address="GA-13 and Westside Dr",Killed=0,Injured=1,Operations="nan" 1573614000
shooting IncidentID=1537155,IncidentDate="October 27, 2019",State="Florida",CityOrCounty="Tallahassee",Address="Wax Myrtle Dr",Killed=0,Injured=0,Operations="nan" 1573617600
shooting IncidentID=1536228,IncidentDate="October 27, 2019",State="New Jersey",CityOrCounty="Trenton",Address="N Hermitage Ave and Edgewood Ave",Killed=0,Injured=0,Operations="nan" 1573621200
shooting IncidentID=1535517,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Chicago",Address="I-94",Killed=0,Injured=0,Operations="nan" 1573624800
shooting IncidentID=1537881,IncidentDate="October 27, 2019",State="Florida",CityOrCounty="Miami",Address="NW 17th Ave and 76th St",Killed=1,Injured=0,Operations="nan" 1573628400
shooting IncidentID=1537145,IncidentDate="October 27, 2019",State="Florida",CityOrCounty="Ocala",Address="2833 NE 7th St",Killed=0,Injured=1,Operations="nan" 1573632000
shooting IncidentID=1536094,IncidentDate="October 27, 2019",State="New Jersey",CityOrCounty="Toms River (Berkeley)",Address="nan",Killed=0,Injured=0,Operations="nan" 1573635600
shooting IncidentID=1536190,IncidentDate="October 27, 2019",State="Georgia",CityOrCounty="Columbia (county)",Address="nan",Killed=0,Injured=0,Operations="nan" 1573639200
shooting IncidentID=1537054,IncidentDate="October 27, 2019",State="District of Columbia",CityOrCounty="Washington",Address="200 block of 2nd St NW",Killed=0,Injured=0,Operations="nan" 1573642800
shooting IncidentID=1537866,IncidentDate="October 27, 2019",State="Arizona",CityOrCounty="Williams",Address="7527 N Pine St",Killed=2,Injured=0,Operations="nan" 1573646400
shooting IncidentID=1536162,IncidentDate="October 27, 2019",State="Georgia",CityOrCounty="Stone Mountain",Address="Post Road Terrace",Killed=0,Injured=1,Operations="nan" 1573650000
shooting IncidentID=1535683,IncidentDate="October 27, 2019",State="Nevada",CityOrCounty="Reno",Address="300 block of Sierra St",Killed=0,Injured=1,Operations="nan" 1573653600
shooting IncidentID=1536156,IncidentDate="October 27, 2019",State="Arizona",CityOrCounty="Phoenix",Address="N 43rd Ave and W Indian School Rd",Killed=0,Injured=1,Operations="nan" 1573657200
shooting IncidentID=1535963,IncidentDate="October 27, 2019",State="Maryland",CityOrCounty="Baltimore",Address="6100 block of Boston St",Killed=1,Injured=0,Operations="nan" 1573660800
shooting IncidentID=1536146,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Chicago",Address="3800 block of W Van Buren St",Killed=1,Injured=0,Operations="nan" 1573664400
shooting IncidentID=1536136,IncidentDate="October 27, 2019",State="Florida",CityOrCounty="Pensacola",Address="Tiki Ln and Travis St",Killed=1,Injured=0,Operations="nan" 1573668000
shooting IncidentID=1535973,IncidentDate="October 27, 2019",State="Maryland",CityOrCounty="Laurel",Address="9200 block of N Laurel Rd",Killed=0,Injured=1,Operations="nan" 1573671600
shooting IncidentID=1537079,IncidentDate="October 27, 2019",State="Maryland",CityOrCounty="Lusby",Address="Golden W Way",Killed=0,Injured=1,Operations="nan" 1573675200
shooting IncidentID=1536732,IncidentDate="October 27, 2019",State="Delaware",CityOrCounty="Milton",Address="24000 block of Milton Ellendale Hwy",Killed=0,Injured=0,Operations="nan" 1573678800
shooting IncidentID=1535509,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Chicago",Address="50 block of W 104th Pl",Killed=1,Injured=0,Operations="nan" 1573682400
shooting IncidentID=1535780,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Chicago",Address="5900 block of W Division St",Killed=1,Injured=0,Operations="nan" 1573686000
shooting IncidentID=1538632,IncidentDate="October 27, 2019",State="Illinois",CityOrCounty="Herrin",Address="nan",Killed=0,Injured=0,Operations="nan" 1573689600
shooting IncidentID=1536132,IncidentDate="October 27, 2019",State="Delaware",CityOrCounty="Camden Wyoming",Address="Tobacco Rd",Killed=0,Injured=0,Operations="nan" 1573693200
shooting IncidentID=1536118,IncidentDate="October 27, 2019",State="Iowa",CityOrCounty="Iowa City",Address="840 Maggard St",Killed=0,Injured=0,Operations="nan" 1573696800
shooting IncidentID=1536110,IncidentDate="October 27, 2019",State="Pennsylvania",CityOrCounty="Pittsburgh",Address="2300 Ardmore Blvd",Killed=0,Injured=0,Operations="nan" 1573700400
shooting IncidentID=1536095,IncidentDate="October 27, 2019",State="New Jersey",CityOrCounty="Asbury Park",Address="26 Ridge Ave",Killed=0,Injured=2,Operations="nan" 1573704000
shooting IncidentID=1537027,IncidentDate="October 27, 2019",State="Ohio",CityOrCounty="Akron",Address="1200 block of Arlington St",Killed=0,Injured=0,Operations="nan" 1573707600
shooting IncidentID=1536081,IncidentDate="October 27, 2019",State="Mississippi",CityOrCounty="Verona",Address="5200 N Raymond Ave",Killed=0,Injured=1,Operations="nan" 1573711200
shooting IncidentID=1536078,IncidentDate="October 27, 2019",State="Massachusetts",CityOrCounty="Pittsfield",Address="Winter St",Killed=0,Injured=0,Operations="nan" 1573714800
shooting IncidentID=1536992,IncidentDate="October 27, 2019",State="Oregon",CityOrCounty="Eugene",Address="E 13th Ave and Agate St",Killed=0,Injured=0,Operations="nan" 1573718400
shooting IncidentID=1535461,IncidentDate="October 27, 2019",State="Kentucky",CityOrCounty="Mount Vernon",Address="Mohawk Rd",Killed=0,Injured=2,Operations="nan" 1573722000
shooting IncidentID=1536072,IncidentDate="October 27, 2019",State="Alabama",CityOrCounty="Birmingham",Address="2923 Gallant Dr",Killed=0,Injured=0,Operations="nan" 1573725600
shooting IncidentID=1536969,IncidentDate="October 27, 2019",State="Washington",CityOrCounty="Toppenish",Address="700 block of W First Ave",Killed=0,Injured=1,Operations="nan" 1573729200
shooting IncidentID=1536974,IncidentDate="October 27, 2019",State="Washington",CityOrCounty="Toppenish",Address="400 block of Maple Ct",Killed=0,Injured=1,Operations="nan" 1573732800
shooting IncidentID=1536976,IncidentDate="October 27, 2019",State="Washington",CityOrCounty="Yakima (Union Gap)",Address="3300 block of Goodman Rd",Killed=0,Injured=2,Operations="nan" 1573736400
shooting IncidentID=1536068,IncidentDate="October 27, 2019",State="New Jersey",CityOrCounty="Newark",Address="100 block of Hartford St",Killed=1,Injured=0,Operations="nan" 1573740000
shooting IncidentID=1536070,IncidentDate="October 27, 2019",State="Alabama",CityOrCounty="Birmingham (Tarrant)",Address="1200 block of Forest St",Killed=1,Injured=0,Operations="nan" 1573743600
shooting IncidentID=1536955,IncidentDate="October 27, 2019",State="Colorado",CityOrCounty="Colorado Springs",Address="3800 block of Westmeadow Dr",Killed=1,Injured=0,Operations="nan" 1573747200
shooting IncidentID=1536050,IncidentDate="October 27, 2019",State="Missouri",CityOrCounty="Kansas City",Address="E 55th St and Wabash Ave",Killed=0,Injured=1,Operations="nan" 1573750800
shooting IncidentID=1536039,IncidentDate="October 27, 2019",State="Arkansas",CityOrCounty="Little Rock",Address="Rock St and E 6th St",Killed=0,Injured=0,Operations="nan" 1573754400
shooting IncidentID=1535833,IncidentDate="October 27, 2019",State="Texas",CityOrCounty="Dallas",Address="1500 St Augustine St",Killed=0,Injured=0,Operations="nan" 1573758000
shooting IncidentID=1536878,IncidentDate="October 27, 2019",State="Texas",CityOrCounty="Desoto",Address="700 block of Peggs St",Killed=1,Injured=0,Operations="nan" 1573761600
shooting IncidentID=1536018,IncidentDate="October 27, 2019",State="Colorado",CityOrCounty="Littleton (Lakewood)",Address="10705 W 7th Ave",Killed=0,Injured=1,Operations="nan" 1573765200
shooting IncidentID=1536015,IncidentDate="October 27, 2019",State="Virginia",CityOrCounty="Goochland (county)",Address="nan",Killed=0,Injured=1,Operations="nan" 1573768800
shooting IncidentID=1536855,IncidentDate="October 27, 2019",State="Texas",CityOrCounty="Longview",Address="McCann Rd",Killed=0,Injured=2,Operations="nan" 1573772400
shooting IncidentID=1535996,IncidentDate="October 27, 2019",State="California",CityOrCounty="Stockton",Address="400 Logan Ln",Killed=1,Injured=0,Operations="nan" 1573776000
shooting IncidentID=1535995,IncidentDate="October 27, 2019",State="Louisiana",CityOrCounty="Thibodaux",Address="200 block of St Louis St",Killed=0,Injured=0,Operations="nan" 1573779600
shooting IncidentID=1535993,IncidentDate="October 27, 2019",State="Arkansas",CityOrCounty="Mc Rae (Mcrae)",Address="nan",Killed=0,Injured=0,Operations="nan" 1573783200
shooting IncidentID=1535987,IncidentDate="October 27, 2019",State="Louisiana",CityOrCounty="Harvey",Address="1601 block of Pailet Ave",Killed=0,Injured=1,Operations="nan" 1573786800
shooting IncidentID=1535877,IncidentDate="October 27, 2019",State="Louisiana",CityOrCounty="New Orleans",Address="I-10 and Morrison Rd",Killed=0,Injured=1,Operations="nan" 1573790400
shooting IncidentID=1535412,IncidentDate="October 26, 2019",State="New York",CityOrCounty="Elmira",Address="Sullivan St and Jay St",Killed=0,Injured=0,Operations="nan" 1573707600
shooting IncidentID=1535410,IncidentDate="October 26, 2019",State="Washington",CityOrCounty="Seattle",Address="nan",Killed=1,Injured=0,Operations="nan" 1573711200
shooting IncidentID=1535380,IncidentDate="October 26, 2019",State="California",CityOrCounty="San Jose",Address="North 5th St and East Santa Clara St",Killed=1,Injured=1,Operations="nan" 1573714800
shooting IncidentID=1535940,IncidentDate="October 26, 2019",State="Pennsylvania",CityOrCounty="Erie",Address="500 block of E 22nd St",Killed=0,Injured=1,Operations="nan" 1573718400
shooting IncidentID=1535263,IncidentDate="October 26, 2019",State="Kansas",CityOrCounty="Lawrence",Address="1309 W 6th St",Killed=0,Injured=1,Operations="nan" 1573722000
shooting IncidentID=1535369,IncidentDate="October 26, 2019",State="New Jersey",CityOrCounty="Newark",Address="440 Washington St",Killed=0,Injured=1,Operations="nan" 1573725600
shooting IncidentID=1535348,IncidentDate="October 26, 2019",State="New Jersey",CityOrCounty="Paterson",Address="Nagle St",Killed=0,Injured=1,Operations="nan" 1573729200
shooting IncidentID=1535363,IncidentDate="October 26, 2019",State="Oklahoma",CityOrCounty="Jennings (Silver City)",Address="nan",Killed=1,Injured=0,Operations="nan" 1573732800
shooting IncidentID=1535356,IncidentDate="October 26, 2019",State="New Jersey",CityOrCounty="Elizabeth",Address="400 block of Irvington Ave",Killed=1,Injured=0,Operations="nan" 1573736400
shooting IncidentID=1535330,IncidentDate="October 26, 2019",State="New York",CityOrCounty="Brooklyn",Address="3381 Fulton St",Killed=0,Injured=2,Operations="nan" 1573740000
shooting IncidentID=1535253,IncidentDate="October 26, 2019",State="California",CityOrCounty="La Quinta",Address="53900 block of Avenida Madero",Killed=1,Injured=0,Operations="nan" 1573743600
shooting IncidentID=1535170,IncidentDate="October 26, 2019",State="Louisiana",CityOrCounty="Shreveport",Address="Wallace Ave and W 69th St",Killed=1,Injured=0,Operations="nan" 1573747200
shooting IncidentID=1535323,IncidentDate="October 26, 2019",State="New York",CityOrCounty="Rochester",Address="Rosalind St",Killed=0,Injured=0,Operations="nan" 1573750800
shooting IncidentID=1535319,IncidentDate="October 26, 2019",State="New York",CityOrCounty="Rochester",Address="Post Ave and Aberdeen St",Killed=0,Injured=1,Operations="nan" 1573754400
shooting IncidentID=1535310,IncidentDate="October 26, 2019",State="Arizona",CityOrCounty="Tempe (Guadalupe)",Address="Avenida Del Yaqui and Calle San Angelo",Killed=0,Injured=0,Operations="nan" 1573758000
shooting IncidentID=1535308,IncidentDate="October 26, 2019",State="Florida",CityOrCounty="Jacksonville",Address="2400 block of Doby St",Killed=0,Injured=1,Operations="nan" 1573761600
shooting IncidentID=1535677,IncidentDate="October 26, 2019",State="Wisconsin",CityOrCounty="Milwaukee",Address="N 29th St and W Clybourn St",Killed=0,Injured=1,Operations="nan" 1573765200
shooting IncidentID=1535299,IncidentDate="October 26, 2019",State="Texas",CityOrCounty="Wichita Falls",Address="700 block of Warford St",Killed=1,Injured=0,Operations="nan" 1573768800
shooting IncidentID=1535298,IncidentDate="October 26, 2019",State="Arkansas",CityOrCounty="Fort Smith",Address="220 block of North St",Killed=0,Injured=0,Operations="nan" 1573772400
shooting IncidentID=1535294,IncidentDate="October 26, 2019",State="Virginia",CityOrCounty="Richmond",Address="2100 block of Maury St",Killed=0,Injured=1,Operations="nan" 1573776000
shooting IncidentID=1536756,IncidentDate="October 26, 2019",State="Kansas",CityOrCounty="Salina",Address="2500 block of Edward St",Killed=0,Injured=0,Operations="nan" 1573779600
shooting IncidentID=1535287,IncidentDate="October 26, 2019",State="Texas",CityOrCounty="Desoto",Address="1400 block of Carriage Creek Dr",Killed=0,Injured=1,Operations="nan" 1573783200
shooting IncidentID=1535283,IncidentDate="October 26, 2019",State="Arizona",CityOrCounty="Chandler",Address="Chandler Blvd and Hamilton St",Killed=0,Injured=1,Operations="nan" 1573786800
shooting IncidentID=1535271,IncidentDate="October 26, 2019",State="Nebraska",CityOrCounty="Lincoln",Address="3305 Portia St",Killed=0,Injured=0,Operations="nan" 1573790400
shooting IncidentID=1535267,IncidentDate="October 26, 2019",State="Nebraska",CityOrCounty="Omaha",Address="NW Radial Hwy and N 48th Ave",Killed=0,Injured=1,Operations="nan" 1573794000
shooting IncidentID=1536746,IncidentDate="October 26, 2019",State="California",CityOrCounty="San Francisco",Address="Industrial St and Palou Ave",Killed=0,Injured=1,Operations="nan" 1573797600
shooting IncidentID=1535872,IncidentDate="October 26, 2019",State="California",CityOrCounty="Oakland",Address="4300 block of San Leandro St",Killed=0,Injured=1,Operations="nan" 1573801200
shooting IncidentID=1536741,IncidentDate="October 26, 2019",State="California",CityOrCounty="San Francisco",Address="7th St and Howard St",Killed=0,Injured=1,Operations="nan" 1573804800
shooting IncidentID=1535855,IncidentDate="October 26, 2019",State="Ohio",CityOrCounty="Cleveland",Address="Louise Harris Dr",Killed=0,Injured=1,Operations="nan" 1573808400
shooting IncidentID=1536718,IncidentDate="October 26, 2019",State="Illinois",CityOrCounty="Crest Hill",Address="500 block of Pasadena Ave",Killed=0,Injured=0,Operations="nan" 1573812000
shooting IncidentID=1535315,IncidentDate="October 26, 2019",State="Texas",CityOrCounty="San Antonio",Address="500 block of Riverside Dr",Killed=0,Injured=1,Operations="nan" 1573815600
shooting IncidentID=1535248,IncidentDate="October 26, 2019",State="Michigan",CityOrCounty="Boyne Falls",Address="2594 Springvale Rd",Killed=1,Injured=0,Operations="nan" 1573819200
shooting IncidentID=1535207,IncidentDate="October 26, 2019",State="New York",CityOrCounty="Brooklyn",Address="1371 Rockaway Pkwy",Killed=0,Injured=2,Operations="nan" 1573822800
shooting IncidentID=1538417,IncidentDate="October 26, 2019",State="Michigan",CityOrCounty="Auburn Hills",Address="1294 N Opdyke Rd",Killed=0,Injured=1,Operations="nan" 1573826400
shooting IncidentID=1535192,IncidentDate="October 26, 2019",State="New York",CityOrCounty="Corona (Queens)",Address="149th St and 80th Ave",Killed=0,Injured=0,Operations="nan" 1573830000
shooting IncidentID=1536658,IncidentDate="October 26, 2019",State="Illinois",CityOrCounty="Mattoon",Address="2600 block of Commercial Ave",Killed=0,Injured=0,Operations="nan" 1573833600
shooting IncidentID=1535187,IncidentDate="October 26, 2019",State="California",CityOrCounty="Oakland",Address="2100 block of International Blvd",Killed=1,Injured=1,Operations="nan" 1573837200
shooting IncidentID=1537472,IncidentDate="October 26, 2019",State="New York",CityOrCounty="Bronx",Address="1015 Fox St",Killed=0,Injured=0,Operations="nan" 1573840800
shooting IncidentID=1535028,IncidentDate="October 26, 2019",State="Michigan",CityOrCounty="Battle Creek",Address="26 W Northside Dr",Killed=1,Injured=0,Operations="nan" 1573844400
shooting IncidentID=1535177,IncidentDate="October 26, 2019",State="Massachusetts",CityOrCounty="Methuen",Address="49 Pleasant View St",Killed=0,Injured=0,Operations="nan" 1573848000
